m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dI:/ECE551/Final Project
vA2D_Intf
Z0 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
Z1 !s110 1544500601
!i10b 1
!s100 jFXP6j6_6b^`M^Xe`6IC>0
I2BX<R5?Tio^<T=Lfk8eco0
Z2 VDg1SIo80bB@j0V0VzS_@n1
!s105 A2D_Intf_sv_unit
S1
Z3 dI:/ECE551/Final Project 2
w1544500297
8I:/ECE551/Final Project 2/A2D_Intf.sv
FI:/ECE551/Final Project 2/A2D_Intf.sv
L0 2
Z4 OV;L;10.4d;61
r1
!s85 0
31
Z5 !s108 1544500600.000000
!s107 I:/ECE551/Final Project 2/A2D_Intf.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|I:/ECE551/Final Project 2/A2D_Intf.sv|
!i113 1
Z6 o-work work -sv
n@a2@d_@intf
vADC128S
R0
R1
!i10b 1
!s100 e:loQo]=HI`PVV`REDINS1
IV1J8>GH0P]bIC[ENBlCb;2
R2
!s105 ADC128S_sv_unit
S1
R3
w1544499504
8I:/ECE551/Final Project 2/ADC128S.sv
FI:/ECE551/Final Project 2/ADC128S.sv
L0 1
R4
r1
!s85 0
31
!s108 1544500601.000000
!s107 I:/ECE551/Final Project 2/ADC128S.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|I:/ECE551/Final Project 2/ADC128S.sv|
!i113 1
R6
n@a@d@c128@s
vAuth_blk
R0
!s110 1544500602
!i10b 1
!s100 8EU7`GIBBEQ<1LTLNTo<C3
IPoCMf>3EP>2j?N:aVGJG@2
R2
!s105 Auth_blk_sv_unit
S1
R3
w1541781831
8I:/ECE551/Final Project 2/Auth_blk.sv
FI:/ECE551/Final Project 2/Auth_blk.sv
L0 1
R4
r1
!s85 0
31
!s108 1544500602.000000
!s107 I:/ECE551/Final Project 2/Auth_blk.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|I:/ECE551/Final Project 2/Auth_blk.sv|
!i113 1
R6
n@auth_blk
vbalance_cntrl
R0
!s110 1544501776
!i10b 1
!s100 4=UfJXa;O5oOL7:PmFkM]3
I0<hEk1L]NJdP0E2nh28^_3
R2
!s105 balance_cntrl_sv_unit
S1
R3
w1544501773
8I:/ECE551/Final Project 2/balance_cntrl.sv
FI:/ECE551/Final Project 2/balance_cntrl.sv
L0 3
R4
r1
!s85 0
31
!s108 1544501775.000000
!s107 I:/ECE551/Final Project 2/balance_cntrl.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|I:/ECE551/Final Project 2/balance_cntrl.sv|
!i113 1
R6
vduty
Z7 !s110 1544500603
!i10b 1
!s100 0gHjNmDzafP[Ni2<b4OPX1
IG1be^i6_gk^S;BTUATW][1
R2
R3
w1538512494
8I:/ECE551/Final Project 2/duty.v
FI:/ECE551/Final Project 2/duty.v
L0 2
R4
r1
!s85 0
31
Z8 !s108 1544500603.000000
!s107 I:/ECE551/Final Project 2/duty.v|
!s90 -reportprogress|300|-work|work|-stats=none|I:/ECE551/Final Project 2/duty.v|
!i113 1
Z9 o-work work
vinert_intf
R0
R7
!i10b 1
!s100 ZZ[No_86Q81G^=3X;TJ0W2
I>TnCkMNeC^4eMfQCY06Jh1
R2
!s105 inert_intf_sv_unit
S1
R3
w1543593296
8I:/ECE551/Final Project 2/inert_intf.sv
FI:/ECE551/Final Project 2/inert_intf.sv
L0 2
R4
r1
!s85 0
31
R8
!s107 I:/ECE551/Final Project 2/inert_intf.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|I:/ECE551/Final Project 2/inert_intf.sv|
!i113 1
R6
vinertial_integrator
R0
!s110 1544500862
!i10b 1
!s100 J>QFEgUUJU=XG;jQ=SIld1
I5YXSHm=_Y8LNT@7YGIcWR2
R2
!s105 inertial_integrator_sv_unit
S1
R3
w1544500859
8I:/ECE551/Final Project 2/inertial_integrator.sv
FI:/ECE551/Final Project 2/inertial_integrator.sv
L0 2
R4
r1
!s85 0
31
!s108 1544500862.000000
!s107 I:/ECE551/Final Project 2/inertial_integrator.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|I:/ECE551/Final Project 2/inertial_integrator.sv|
!i113 1
R6
vmtr_drv
R0
Z10 !s110 1544500610
!i10b 1
!s100 koNY[hjBMjK77<KaLeC=;3
ILGh[`b4RWK^Ol5Dl;PRP03
R2
!s105 mtr_drv_sv_unit
S1
R3
w1539911372
8I:/ECE551/Home Work/HW3/mtr_drv.sv
FI:/ECE551/Home Work/HW3/mtr_drv.sv
L0 2
R4
r1
!s85 0
31
Z11 !s108 1544500610.000000
!s107 I:/ECE551/Home Work/HW3/mtr_drv.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|I:/ECE551/Home Work/HW3/mtr_drv.sv|
!i113 1
R6
vpiezo
R0
!s110 1544500604
!i10b 1
!s100 3CY>C0lPnnzEe@Y_UkMHR0
I<UbW[DKPWJHZoUaKDa7g@1
R2
!s105 piezo_sv_unit
S1
R3
Z12 w1544475782
8I:/ECE551/Final Project 2/piezo.sv
FI:/ECE551/Final Project 2/piezo.sv
L0 1
R4
r1
!s85 0
31
Z13 !s108 1544500604.000000
!s107 I:/ECE551/Final Project 2/piezo.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|I:/ECE551/Final Project 2/piezo.sv|
!i113 1
R6
vPiezo_Timer
R0
Z14 !s110 1544500605
!i10b 1
!s100 TO:AEnNdI;h__joX<6[kR1
IDLd5EO5=da`W:czgK;;3z1
R2
!s105 Piezo_Timer_sv_unit
S1
R3
R12
8I:/ECE551/Final Project 2/Piezo_Timer.sv
FI:/ECE551/Final Project 2/Piezo_Timer.sv
L0 1
R4
r1
!s85 0
31
R13
!s107 I:/ECE551/Final Project 2/Piezo_Timer.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|I:/ECE551/Final Project 2/Piezo_Timer.sv|
!i113 1
R6
n@piezo_@timer
vPWM11
R0
R14
!i10b 1
!s100 9bJCTb`3PM3RT>[42iN><1
I2gC@zn1zFT?@Gbdm>I`PH3
R2
!s105 PWM11_sv_unit
S1
R3
w1538964135
8I:/ECE551/Final Project 2/PWM11.sv
FI:/ECE551/Final Project 2/PWM11.sv
L0 2
R4
r1
!s85 0
31
Z15 !s108 1544500605.000000
!s107 I:/ECE551/Final Project 2/PWM11.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|I:/ECE551/Final Project 2/PWM11.sv|
!i113 1
R6
n@p@w@m11
vrst_synch
R0
!s110 1544500609
!i10b 1
!s100 >DRJ4dl5DLOh=AUG<87KL0
Ii:;2C3ZG2Bm>f3]z<[gON2
R2
!s105 rst_synch_sv_unit
S1
R3
w1539008614
8I:/ECE551/Exercise17/rst_synch.sv
FI:/ECE551/Exercise17/rst_synch.sv
L0 1
R4
r1
!s85 0
31
!s108 1544500609.000000
!s107 I:/ECE551/Exercise17/rst_synch.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|I:/ECE551/Exercise17/rst_synch.sv|
!i113 1
R6
vSegway
R10
!i10b 1
!s100 07kPUnm45J;AWjGMkzV`41
I=>[^h0iOC]QGXC0IhD_kI2
R2
R3
w1544493690
8I:/ECE551/Final Project/Try2/SegwayProject-master/Segway.v
FI:/ECE551/Final Project/Try2/SegwayProject-master/Segway.v
L0 1
R4
r1
!s85 0
31
R11
!s107 I:/ECE551/Final Project/Try2/SegwayProject-master/Segway.v|
!s90 -reportprogress|300|-work|work|-stats=none|I:/ECE551/Final Project/Try2/SegwayProject-master/Segway.v|
!i113 1
R9
n@segway
vSegway_tb
R0
R14
!i10b 1
!s100 E3]B=hlRQ8aM@]6>2[ElN0
IiaNgh3`2eZURdS?SZ1W;a2
R2
!s105 Segway_tb_sv_unit
S1
R3
w1544494351
8I:/ECE551/Final Project 2/Segway_tb.sv
FI:/ECE551/Final Project 2/Segway_tb.sv
Ftb_tasks.v
L0 1
R4
r1
!s85 0
31
R15
!s107 tb_tasks.v|I:/ECE551/Final Project 2/Segway_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|I:/ECE551/Final Project 2/Segway_tb.sv|
!i113 1
R6
n@segway_tb
vSegwayModel
R0
Z16 !s110 1544500608
!i10b 1
!s100 ^XPDXPPC?dhUYVaYWzWc:3
I_;ZEJ4lKPBBPTdIlE<<l?3
R2
!s105 SegwayModel_sv_unit
S1
R3
w1542817510
8I:/ECE551/Final Project/SegwayModel.sv
FI:/ECE551/Final Project/SegwayModel.sv
L0 1
R4
r1
!s85 0
31
Z17 !s108 1544500608.000000
!s107 I:/ECE551/Final Project/SegwayModel.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|I:/ECE551/Final Project/SegwayModel.sv|
!i113 1
R6
n@segway@model
vSPI_ADC128S
R0
Z18 !s110 1544500606
!i10b 1
!s100 ;E62=i88@ghW83DU@9;CK1
IP2H<;_L5VzVK5_ZYLmSC[0
R2
!s105 SPI_ADC128S_sv_unit
S1
R3
w1542817512
8I:/ECE551/Final Project 2/SPI_ADC128S.sv
FI:/ECE551/Final Project 2/SPI_ADC128S.sv
L0 1
R4
r1
!s85 0
31
Z19 !s108 1544500606.000000
!s107 I:/ECE551/Final Project 2/SPI_ADC128S.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|I:/ECE551/Final Project 2/SPI_ADC128S.sv|
!i113 1
R6
n@s@p@i_@a@d@c128@s
vSPI_mstr16
R0
R18
!i10b 1
!s100 ]=4n[K?7d4aIiFjG`LaIF2
IafZgQPdgnYBo:cA`3[3D62
R2
!s105 SPI_mstr16_sv_unit
S1
R3
w1544027320
8I:/ECE551/Final Project 2/SPI_mstr16.sv
FI:/ECE551/Final Project 2/SPI_mstr16.sv
L0 2
R4
r1
!s85 0
31
R19
!s107 I:/ECE551/Final Project 2/SPI_mstr16.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|I:/ECE551/Final Project 2/SPI_mstr16.sv|
!i113 1
R6
n@s@p@i_mstr16
vsteer_en_SM
R0
!s110 1544501930
!i10b 1
!s100 jL7_c1k:gMZTe@S<G<bje0
I_KLD<ZHUKaBhzN[JCZI@]3
R2
!s105 steer_en_SM_sv_unit
S1
R3
w1544501922
8I:/ECE551/Final Project 2/steer_en_SM.sv
FI:/ECE551/Final Project 2/steer_en_SM.sv
L0 2
R4
r1
!s85 0
31
!s108 1544501929.000000
!s107 I:/ECE551/Final Project 2/steer_en_SM.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|I:/ECE551/Final Project 2/steer_en_SM.sv|
!i113 1
R6
nsteer_en_@s@m
vUART_rcv
R0
R16
!i10b 1
!s100 ef8C@z5ghUzITC;1LR7>52
I^_zbG8abY9ibCoA5c?69g0
R2
!s105 UART_rcv_sv_unit
S1
R3
w1539958088
8I:/ECE551/Final Project 2/UART_rcv.sv
FI:/ECE551/Final Project 2/UART_rcv.sv
L0 1
R4
r1
!s85 0
31
R17
!s107 I:/ECE551/Final Project 2/UART_rcv.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|I:/ECE551/Final Project 2/UART_rcv.sv|
!i113 1
R6
n@u@a@r@t_rcv
vUART_tx
R0
!s110 1544500600
!i10b 1
!s100 ME<PgdXm:J@Jn79:PH[Cl1
IcB2nf`D5oQG=@40nB@JAR2
R2
!s105 UART_tx_sv_unit
S1
R3
w1539958060
8I:/ECE551/Final Project 2/UART_tx.sv
FI:/ECE551/Final Project 2/UART_tx.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 I:/ECE551/Final Project 2/UART_tx.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|I:/ECE551/Final Project 2/UART_tx.sv|
!i113 1
R6
n@u@a@r@t_tx
