I:/ece551/Project/PB_release.sv {1 {vlog -work work -vopt -sv -stats=none I:/ece551/Project/PB_release.sv
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module PB_release
-- Compiling module dff_pre

Top level modules:
	PB_release

} {} {}} I:/ece551/Project/Auth_blk_DE0.sv {1 {vlog -work work -vopt -sv -stats=none I:/ece551/Project/Auth_blk_DE0.sv
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module Auth_blk_DE0

Top level modules:
	Auth_blk_DE0

} {} {}} I:/ece551/Project/saturate_tb.v {1 {vlog -work work -vopt -stats=none I:/ece551/Project/saturate_tb.v
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module saturate_tb

Top level modules:
	saturate_tb

} {} {}} I:/ece551/Project/duty.v {1 {vlog -work work -vopt -stats=none I:/ece551/Project/duty.v
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module duty

Top level modules:
	duty

} {} {}} I:/ece551/Project/UART_tx.v {1 {vlog -work work -vopt -stats=none I:/ece551/Project/UART_tx.v
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module UART_tx

Top level modules:
	UART_tx

} {} {}} I:/ece551/Project/Segway.v {1 {vlog -work work -vopt -stats=none I:/ece551/Project/Segway.v
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module Segway

Top level modules:
	Segway

} {} {}} I:/ece551/Project/inertial_integrator.sv {1 {vlog -work work -vopt -sv -stats=none I:/ece551/Project/inertial_integrator.sv
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module inertial_integrator

Top level modules:
	inertial_integrator

} {} {}} I:/ece551/Project/ADC128S.sv {1 {vlog -work work -vopt -sv -stats=none I:/ece551/Project/ADC128S.sv
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module ADC128S

Top level modules:
	ADC128S

} {} {}} I:/GitHub/SegwayProject/steer_en_SM.sv {1 {vlog -work work -vopt -sv -stats=none I:/GitHub/SegwayProject/steer_en_SM.sv
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module steer_en_SM

Top level modules:
	steer_en_SM

} {} {}} I:/ece551/Project/SPI_mstr16.sv {1 {vlog -work work -vopt -sv -stats=none I:/ece551/Project/SPI_mstr16.sv
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module SPI_mstr16
-- Compiling module spi_counter_5bit
-- Compiling module spi_counter_4bit
-- Compiling module spi_shft_reg16
-- Compiling module sample_MISO
-- Compiling module sr_ff

Top level modules:
	SPI_mstr16

} {} {}} I:/ece551/Project/PWM11_tb.v {1 {vlog -work work -vopt -stats=none I:/ece551/Project/PWM11_tb.v
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module PW11_tb

Top level modules:
	PW11_tb

} {} {}} I:/ece551/Project/UART_tb.sv {1 {vlog -work work -vopt -sv -stats=none I:/ece551/Project/UART_tb.sv
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014

} {} {}} I:/ece551/Project/SegwayModel.sv {2 {vlog -work work -vopt -sv -stats=none I:/ece551/Project/SegwayModel.sv
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module SegwayModel
** Warning: I:/ece551/Project/SegwayModel.sv(139): (vlog-2600) [RDGN] - Redundant digits in numeric literal.


Top level modules:
	SegwayModel

} {} {}} I:/ece551/Project/inert_intf.sv {1 {vlog -work work -vopt -sv -stats=none I:/ece551/Project/inert_intf.sv
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module inert_intf

Top level modules:
	inert_intf

} {} {}} I:/ece551/Project/Auth_blk.sv {1 {vlog -work work -vopt -sv -stats=none I:/ece551/Project/Auth_blk.sv
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module Auth_blk

Top level modules:
	Auth_blk

} {} {}} I:/ece551/Project/inertial_integrator_tb.sv {1 {vlog -work work -vopt -sv -stats=none I:/ece551/Project/inertial_integrator_tb.sv
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module inertial_integrator_tb

Top level modules:
	inertial_integrator_tb

} {} {}} I:/ece551/Project/A2D_intf_tb.sv {1 {vlog -work work -vopt -sv -stats=none I:/ece551/Project/A2D_intf_tb.sv
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module A2D_intf_tb

Top level modules:
	A2D_intf_tb

} {} {}} I:/ece551/Project/Segway_tb.sv {1 {vlog -work work -vopt -sv -stats=none I:/ece551/Project/Segway_tb.sv
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module Segway_tb

Top level modules:
	Segway_tb

} {} {}} I:/ece551/Project/rst_synch.sv {1 {vlog -work work -vopt -sv -stats=none I:/ece551/Project/rst_synch.sv
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module rst_synch
-- Compiling module d_flipflop

Top level modules:
	rst_synch

} {} {}} I:/ece551/Project/up_dwn_cnt4.sv {1 {vlog -work work -vopt -sv -stats=none I:/ece551/Project/up_dwn_cnt4.sv
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module up_dwn_clk4

Top level modules:
	up_dwn_clk4

} {} {}} I:/ece551/Project/UART_rcv.sv {1 {vlog -work work -vopt -sv -stats=none I:/ece551/Project/UART_rcv.sv
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module UART_rcv

Top level modules:
	UART_rcv

} {} {}} I:/ece551/Project/saturate.v {1 {vlog -work work -vopt -stats=none I:/ece551/Project/saturate.v
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module saturate

Top level modules:
	saturate

} {} {}} I:/ece551/Project/PWM11.sv {1 {vlog -work work -vopt -sv -stats=none I:/ece551/Project/PWM11.sv
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module PWM11
-- Compiling module sr_flipflop

Top level modules:
	PWM11

} {} {}} I:/ece551/Project/balance_cntrl_dbg_tb.v {1 {vlog -work work -vopt -stats=none I:/ece551/Project/balance_cntrl_dbg_tb.v
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module balance_cntrl_dbg_tb

Top level modules:
	balance_cntrl_dbg_tb

} {} {}} I:/ece551/Project/mtr_drv.sv {1 {vlog -work work -vopt -sv -stats=none I:/ece551/Project/mtr_drv.sv
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module mtr_drv

Top level modules:
	mtr_drv

} {} {}} I:/ece551/Project/A2D_intf.sv {1 {vlog -work work -vopt -sv -stats=none I:/ece551/Project/A2D_intf.sv
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module A2D_intf
-- Compiling module round_counter
-- Compiling module lft_ld_reg
-- Compiling module rght_ld_reg
-- Compiling module batt_reg

Top level modules:
	A2D_intf

} {} {}} I:/ece551/Project/Auth_blk_tb.sv {1 {vlog -work work -vopt -sv -stats=none I:/ece551/Project/Auth_blk_tb.sv
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module Auth_blk_tb

Top level modules:
	Auth_blk_tb

} {} {}} I:/ece551/Project/balance_cntrl_chk_tb.v {1 {vlog -work work -vopt -stats=none I:/ece551/Project/balance_cntrl_chk_tb.v
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module balance_cntrl_chk_tb

Top level modules:
	balance_cntrl_chk_tb

} {} {}} I:/ece551/Project/balance_cntrl.sv {1 {vlog -work work -vopt -sv -stats=none I:/ece551/Project/balance_cntrl.sv
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module balance_cntrl

Top level modules:
	balance_cntrl

} {} {}} I:/ece551/Project/duty_tb.v {1 {vlog -work work -vopt -stats=none I:/ece551/Project/duty_tb.v
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module duty_tb

Top level modules:
	duty_tb

} {} {}} I:/ece551/Project/SPI_ADC128S.sv {1 {vlog -work work -vopt -sv -stats=none I:/ece551/Project/SPI_ADC128S.sv
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module SPI_ADC128S

Top level modules:
	SPI_ADC128S

} {} {}}
