I:/GitHub/SegwayProject/inert_intf_tb.sv {1 {vlog -work work -vopt -sv -stats=none I:/GitHub/SegwayProject/inert_intf_tb.sv
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module inert_intf_tb

Top level modules:
	inert_intf_tb

} {} {}} I:/GitHub/SegwayProject/piezo.sv {1 {vlog -work work -vopt -sv -stats=none I:/GitHub/SegwayProject/piezo.sv
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module piezo
-- Compiling module Piezo_Timer

Top level modules:
	piezo

} {} {}} I:/GitHub/SegwayProject/balance_cntrl_chk_tb.v {1 {vlog -work work -vopt -stats=none I:/GitHub/SegwayProject/balance_cntrl_chk_tb.v
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module balance_cntrl_chk_tb

Top level modules:
	balance_cntrl_chk_tb

} {} {}} I:/GitHub/SegwayProject/Auth_blk_tb.sv {1 {vlog -work work -vopt -sv -stats=none I:/GitHub/SegwayProject/Auth_blk_tb.sv
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module Auth_blk_tb

Top level modules:
	Auth_blk_tb

} {} {}} I:/GitHub/SegwayProject/SPI_mstr16.sv {1 {vlog -work work -vopt -sv -stats=none I:/GitHub/SegwayProject/SPI_mstr16.sv
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module SPI_mstr16
-- Compiling module spi_counter_5bit
-- Compiling module spi_counter_4bit
-- Compiling module spi_shft_reg16
-- Compiling module sample_MISO
-- Compiling module sr_ff

Top level modules:
	SPI_mstr16

} {} {}} I:/GitHub/SegwayProject/tb_tasks.v {0 {vlog -work work -vopt -stats=none I:/GitHub/SegwayProject/tb_tasks.v
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
** Error: I:/GitHub/SegwayProject/tb_tasks.v(7): (vlog-2155) Global declarations are illegal in Verilog 2001 syntax.

** Error: I:/GitHub/SegwayProject/tb_tasks.v(9): (vlog-2730) Undefined variable: 'clk'.

** Error: I:/GitHub/SegwayProject/tb_tasks.v(10): (vlog-2730) Undefined variable: 'cmd'.

** Error: I:/GitHub/SegwayProject/tb_tasks.v(11): (vlog-2730) Undefined variable: 'send_cmd'.

** Error: I:/GitHub/SegwayProject/tb_tasks.v(12): (vlog-2730) Undefined variable: 'rider_lean'.

** Error: I:/GitHub/SegwayProject/tb_tasks.v(13): (vlog-2730) Undefined variable: 'RST_n'.

** Error: I:/GitHub/SegwayProject/tb_tasks.v(23): (vlog-2730) Undefined variable: 'cmd'.

** Error: I:/GitHub/SegwayProject/tb_tasks.v(24): (vlog-2730) Undefined variable: 'send_cmd'.

** Error: I:/GitHub/SegwayProject/tb_tasks.v(25): (vlog-2730) Undefined variable: 'clk'.


} {3.0 4.0 5.0 6.0 7.0 8.0 9.0 10.0 11.0 12.0 13.0 14.0 15.0 16.0 17.0 18.0 19.0 20.0} {}} I:/GitHub/SegwayProject/balance_cntrl.sv {1 {vlog -work work -vopt -sv -stats=none I:/GitHub/SegwayProject/balance_cntrl.sv
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module balance_cntrl

Top level modules:
	balance_cntrl

} {} {}} I:/GitHub/SegwayProject/SPI_ADC128S.sv {1 {vlog -work work -vopt -sv -stats=none I:/GitHub/SegwayProject/SPI_ADC128S.sv
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module SPI_ADC128S

Top level modules:
	SPI_ADC128S

} {} {}} I:/GitHub/SegwayProject/inert_intf.sv {1 {vlog -work work -vopt -sv -stats=none I:/GitHub/SegwayProject/inert_intf.sv
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module inert_intf

Top level modules:
	inert_intf

} {} {}} I:/GitHub/SegwayProject/Auth_blk.sv {1 {vlog -work work -vopt -sv -stats=none I:/GitHub/SegwayProject/Auth_blk.sv
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module Auth_blk

Top level modules:
	Auth_blk

} {} {}} I:/GitHub/SegwayProject/inertial_integrator_tb.sv {1 {vlog -work work -vopt -sv -stats=none I:/GitHub/SegwayProject/inertial_integrator_tb.sv
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module inertial_integrator_tb

Top level modules:
	inertial_integrator_tb

} {} {}} I:/GitHub/SegwayProject/duty.v {1 {vlog -work work -vopt -stats=none I:/GitHub/SegwayProject/duty.v
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module duty

Top level modules:
	duty

} {} {}} I:/GitHub/SegwayProject/steer_en_SM.sv {1 {vlog -work work -vopt -sv -stats=none I:/GitHub/SegwayProject/steer_en_SM.sv
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module steer_en_SM
-- Compiling module timer

Top level modules:
	steer_en_SM

} {} {}} I:/GitHub/SegwayProject/piezo_tb.sv {1 {vlog -work work -vopt -sv -stats=none I:/GitHub/SegwayProject/piezo_tb.sv
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module piezo_tb

Top level modules:
	piezo_tb

} {} {}} I:/GitHub/SegwayProject/PiezoTest.v {1 {vlog -work work -vopt -stats=none I:/GitHub/SegwayProject/PiezoTest.v
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module PiezoTest

Top level modules:
	PiezoTest

} {} {}} I:/GitHub/SegwayProject/Segway.v {1 {vlog -work work -vopt -stats=none I:/GitHub/SegwayProject/Segway.v
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module Segway

Top level modules:
	Segway

} {} {}} I:/GitHub/SegwayProject/UART_rcv.sv {1 {vlog -work work -vopt -sv -stats=none I:/GitHub/SegwayProject/UART_rcv.sv
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module UART_rcv

Top level modules:
	UART_rcv

} {} {}} I:/GitHub/SegwayProject/ADC128S.sv {1 {vlog -work work -vopt -sv -stats=none I:/GitHub/SegwayProject/ADC128S.sv
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module ADC128S

Top level modules:
	ADC128S

} {} {}} I:/GitHub/SegwayProject/inertial_integrator.sv {1 {vlog -work work -vopt -sv -stats=none I:/GitHub/SegwayProject/inertial_integrator.sv
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module inertial_integrator

Top level modules:
	inertial_integrator

} {} {}} I:/GitHub/SegwayProject/A2D_intf.sv {1 {vlog -work work -vopt -sv -stats=none I:/GitHub/SegwayProject/A2D_intf.sv
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module A2D_intf
-- Compiling module round_counter
-- Compiling module lft_ld_reg
-- Compiling module rght_ld_reg
-- Compiling module batt_reg

Top level modules:
	A2D_intf

} {} {}} I:/GitHub/SegwayProject/duty_tb.v {1 {vlog -work work -vopt -stats=none I:/GitHub/SegwayProject/duty_tb.v
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module duty_tb

Top level modules:
	duty_tb

} {} {}} I:/GitHub/SegwayProject/PWM11_tb.v {1 {vlog -work work -vopt -stats=none I:/GitHub/SegwayProject/PWM11_tb.v
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module PW11_tb

Top level modules:
	PW11_tb

} {} {}} I:/GitHub/SegwayProject/SegwayModel.sv {2 {vlog -work work -vopt -sv -stats=none I:/GitHub/SegwayProject/SegwayModel.sv
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module SegwayModel
** Warning: I:/GitHub/SegwayProject/SegwayModel.sv(139): (vlog-2600) [RDGN] - Redundant digits in numeric literal.


Top level modules:
	SegwayModel

} {} {}} I:/GitHub/SegwayProject/UART_tb.sv {1 {vlog -work work -vopt -sv -stats=none I:/GitHub/SegwayProject/UART_tb.sv
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014

} {} {}} I:/GitHub/SegwayProject/PWM_piezo.sv {1 {vlog -work work -vopt -sv -stats=none I:/GitHub/SegwayProject/PWM_piezo.sv
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module PWM_piezo
-- Compiling module sr_flipflop

Top level modules:
	PWM_piezo

} {} {}} I:/GitHub/SegwayProject/Auth_blk_DE0.sv {1 {vlog -work work -vopt -sv -stats=none I:/GitHub/SegwayProject/Auth_blk_DE0.sv
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module Auth_blk_DE0

Top level modules:
	Auth_blk_DE0

} {} {}} I:/GitHub/SegwayProject/PB_release.sv {1 {vlog -work work -vopt -sv -stats=none I:/GitHub/SegwayProject/PB_release.sv
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module PB_release
-- Compiling module dff_pre

Top level modules:
	PB_release

} {} {}} I:/GitHub/SegwayProject/saturate_tb.v {1 {vlog -work work -vopt -stats=none I:/GitHub/SegwayProject/saturate_tb.v
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module saturate_tb

Top level modules:
	saturate_tb

} {} {}} I:/GitHub/SegwayProject/UART_tx.v {1 {vlog -work work -vopt -stats=none I:/GitHub/SegwayProject/UART_tx.v
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module UART_tx

Top level modules:
	UART_tx

} {} {}} I:/GitHub/SegwayProject/A2D_intf_tb.sv {1 {vlog -work work -vopt -sv -stats=none I:/GitHub/SegwayProject/A2D_intf_tb.sv
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module A2D_intf_tb

Top level modules:
	A2D_intf_tb

} {} {}} I:/GitHub/SegwayProject/Segway_tb.sv {1 {vlog -work work -vopt -sv -stats=none I:/GitHub/SegwayProject/Segway_tb.sv
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module Segway_tb

Top level modules:
	Segway_tb

} {} {}} I:/GitHub/SegwayProject/up_dwn_cnt4.sv {1 {vlog -work work -vopt -sv -stats=none I:/GitHub/SegwayProject/up_dwn_cnt4.sv
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module up_dwn_clk4

Top level modules:
	up_dwn_clk4

} {} {}} I:/GitHub/SegwayProject/rst_synch.sv {1 {vlog -work work -vopt -sv -stats=none I:/GitHub/SegwayProject/rst_synch.sv
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module rst_synch
-- Compiling module d_flipflop

Top level modules:
	rst_synch

} {} {}} I:/GitHub/SegwayProject/balance_cntrl_dbg_tb.v {1 {vlog -work work -vopt -stats=none I:/GitHub/SegwayProject/balance_cntrl_dbg_tb.v
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module balance_cntrl_dbg_tb

Top level modules:
	balance_cntrl_dbg_tb

} {} {}} I:/GitHub/SegwayProject/mtr_drv.sv {1 {vlog -work work -vopt -sv -stats=none I:/GitHub/SegwayProject/mtr_drv.sv
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module mtr_drv

Top level modules:
	mtr_drv

} {} {}} I:/GitHub/SegwayProject/PWM11.sv {1 {vlog -work work -vopt -sv -stats=none I:/GitHub/SegwayProject/PWM11.sv
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module PWM11
-- Compiling module sr_flipflop

Top level modules:
	PWM11

} {} {}} I:/GitHub/SegwayProject/saturate.v {1 {vlog -work work -vopt -stats=none I:/GitHub/SegwayProject/saturate.v
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module saturate

Top level modules:
	saturate

} {} {}} I:/GitHub/SegwayProject/steer_en_SM_tb.v {1 {vlog -work work -vopt -stats=none I:/GitHub/SegwayProject/steer_en_SM_tb.v
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module steer_en_SM_tb

Top level modules:
	steer_en_SM_tb

} {} {}}
