{I:/ECE551/Final Project 2/inertial_integrator.sv} {1 {vlog -work work -sv -stats=none {I:/ECE551/Final Project 2/inertial_integrator.sv}
Model Technology ModelSim ALTERA vlog 10.4d Compiler 2015.12 Dec 30 2015
-- Compiling module inertial_integrator

Top level modules:
	inertial_integrator

} {} {}} {I:/ECE551/Final Project 2/ADC128S.sv} {1 {vlog -work work -sv -stats=none {I:/ECE551/Final Project 2/ADC128S.sv}
Model Technology ModelSim ALTERA vlog 10.4d Compiler 2015.12 Dec 30 2015
-- Compiling module ADC128S

Top level modules:
	ADC128S

} {} {}} {I:/ECE551/Final Project/SegwayModel.sv} {2 {vlog -work work -sv -stats=none {I:/ECE551/Final Project/SegwayModel.sv}
Model Technology ModelSim ALTERA vlog 10.4d Compiler 2015.12 Dec 30 2015
-- Compiling module SegwayModel
** Warning: I:/ECE551/Final Project/SegwayModel.sv(139): (vlog-2600) [RDGN] - Redundant digits in numeric literal.


Top level modules:
	SegwayModel

} {} {}} {I:/ECE551/Final Project 2/Piezo_Timer.sv} {1 {vlog -work work -sv -stats=none {I:/ECE551/Final Project 2/Piezo_Timer.sv}
Model Technology ModelSim ALTERA vlog 10.4d Compiler 2015.12 Dec 30 2015
-- Compiling module Piezo_Timer

Top level modules:
	Piezo_Timer

} {} {}} {I:/ECE551/Home Work/HW3/mtr_drv.sv} {1 {vlog -work work -sv -stats=none {I:/ECE551/Home Work/HW3/mtr_drv.sv}
Model Technology ModelSim ALTERA vlog 10.4d Compiler 2015.12 Dec 30 2015
-- Compiling module mtr_drv

Top level modules:
	mtr_drv

} {} {}} {I:/ECE551/Final Project 2/SPI_mstr16.sv} {1 {vlog -work work -sv -stats=none {I:/ECE551/Final Project 2/SPI_mstr16.sv}
Model Technology ModelSim ALTERA vlog 10.4d Compiler 2015.12 Dec 30 2015
-- Compiling module SPI_mstr16

Top level modules:
	SPI_mstr16

} {} {}} I:/ECE551/Exercise17/rst_synch.sv {1 {vlog -work work -sv -stats=none I:/ECE551/Exercise17/rst_synch.sv
Model Technology ModelSim ALTERA vlog 10.4d Compiler 2015.12 Dec 30 2015
-- Compiling module rst_synch

Top level modules:
	rst_synch

} {} {}} {I:/ECE551/Final Project 2/Auth_blk.sv} {1 {vlog -work work -sv -stats=none {I:/ECE551/Final Project 2/Auth_blk.sv}
Model Technology ModelSim ALTERA vlog 10.4d Compiler 2015.12 Dec 30 2015
-- Compiling module Auth_blk

Top level modules:
	Auth_blk

} {} {}} {I:/ECE551/Final Project 2/inert_intf.sv} {1 {vlog -work work -sv -stats=none {I:/ECE551/Final Project 2/inert_intf.sv}
Model Technology ModelSim ALTERA vlog 10.4d Compiler 2015.12 Dec 30 2015
-- Compiling module inert_intf

Top level modules:
	inert_intf

} {} {}} {I:/ECE551/Final Project 2/Segway_tb.sv} {1 {vlog -work work -sv -stats=none {I:/ECE551/Final Project 2/Segway_tb.sv}
Model Technology ModelSim ALTERA vlog 10.4d Compiler 2015.12 Dec 30 2015
-- Compiling module Segway_tb

Top level modules:
	Segway_tb

} {} {}} {I:/ECE551/Final Project 2/UART_rcv.sv} {1 {vlog -work work -sv -stats=none {I:/ECE551/Final Project 2/UART_rcv.sv}
Model Technology ModelSim ALTERA vlog 10.4d Compiler 2015.12 Dec 30 2015
-- Compiling module UART_rcv

Top level modules:
	UART_rcv

} {} {}} {I:/ECE551/Final Project 2/PWM11.sv} {1 {vlog -work work -sv -stats=none {I:/ECE551/Final Project 2/PWM11.sv}
Model Technology ModelSim ALTERA vlog 10.4d Compiler 2015.12 Dec 30 2015
-- Compiling module PWM11

Top level modules:
	PWM11

} {} {}} {I:/ECE551/Final Project 2/UART_tx.sv} {1 {vlog -work work -sv -stats=none {I:/ECE551/Final Project 2/UART_tx.sv}
Model Technology ModelSim ALTERA vlog 10.4d Compiler 2015.12 Dec 30 2015
-- Compiling module UART_tx

Top level modules:
	UART_tx

} {} {}} {I:/ECE551/Final Project 2/A2D_Intf.sv} {1 {vlog -work work -sv -stats=none {I:/ECE551/Final Project 2/A2D_Intf.sv}
Model Technology ModelSim ALTERA vlog 10.4d Compiler 2015.12 Dec 30 2015
-- Compiling module A2D_Intf

Top level modules:
	A2D_Intf

} {} {}} {I:/ECE551/Final Project 2/piezo.sv} {1 {vlog -work work -sv -stats=none {I:/ECE551/Final Project 2/piezo.sv}
Model Technology ModelSim ALTERA vlog 10.4d Compiler 2015.12 Dec 30 2015
-- Compiling module piezo

Top level modules:
	piezo

} {} {}} {I:/ECE551/Final Project 2/tb_tasks.v} {0 {vlog -work work -stats=none {I:/ECE551/Final Project 2/tb_tasks.v}
Model Technology ModelSim ALTERA vlog 10.4d Compiler 2015.12 Dec 30 2015
** Error: I:/ECE551/Final Project 2/tb_tasks.v(7): (vlog-2155) Global declarations are illegal in Verilog 2001 syntax.

** Error: I:/ECE551/Final Project 2/tb_tasks.v(9): (vlog-2730) Undefined variable: 'clk'.

** Error: I:/ECE551/Final Project 2/tb_tasks.v(10): (vlog-2730) Undefined variable: 'cmd'.

** Error: I:/ECE551/Final Project 2/tb_tasks.v(11): (vlog-2730) Undefined variable: 'send_cmd'.

** Error: I:/ECE551/Final Project 2/tb_tasks.v(12): (vlog-2730) Undefined variable: 'rider_lean'.

** Error: I:/ECE551/Final Project 2/tb_tasks.v(13): (vlog-2730) Undefined variable: 'RST_n'.

** Error: I:/ECE551/Final Project 2/tb_tasks.v(23): (vlog-2730) Undefined variable: 'cmd'.

** Error: I:/ECE551/Final Project 2/tb_tasks.v(24): (vlog-2730) Undefined variable: 'send_cmd'.

** Error: I:/ECE551/Final Project 2/tb_tasks.v(25): (vlog-2730) Undefined variable: 'clk'.


} {3.0 4.0 5.0 6.0 7.0 8.0 9.0 10.0 11.0 12.0 13.0 14.0 15.0 16.0 17.0 18.0 19.0 20.0} {}} {I:/ECE551/Final Project 2/SPI_ADC128S.sv} {1 {vlog -work work -sv -stats=none {I:/ECE551/Final Project 2/SPI_ADC128S.sv}
Model Technology ModelSim ALTERA vlog 10.4d Compiler 2015.12 Dec 30 2015
-- Compiling module SPI_ADC128S

Top level modules:
	SPI_ADC128S

} {} {}} {I:/ECE551/Final Project/Try2/SegwayProject-master/Segway.v} {1 {vlog -work work -stats=none {I:/ECE551/Final Project/Try2/SegwayProject-master/Segway.v}
Model Technology ModelSim ALTERA vlog 10.4d Compiler 2015.12 Dec 30 2015
-- Compiling module Segway

Top level modules:
	Segway

} {} {}} {I:/ECE551/Final Project 2/duty.v} {1 {vlog -work work -stats=none {I:/ECE551/Final Project 2/duty.v}
Model Technology ModelSim ALTERA vlog 10.4d Compiler 2015.12 Dec 30 2015
-- Compiling module duty

Top level modules:
	duty

} {} {}} {I:/ECE551/Final Project 2/steer_en_SM.sv} {1 {vlog -work work -sv -stats=none {I:/ECE551/Final Project 2/steer_en_SM.sv}
Model Technology ModelSim ALTERA vlog 10.4d Compiler 2015.12 Dec 30 2015
-- Compiling module steer_en_SM

Top level modules:
	steer_en_SM

} {} {}}
