m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/ProgramData/App-V/2191B702-5279-4048-91BA-BCF8F2A20B49/3C5B5D32-C303-48A2-8738-F357EDE80167/Root/examples
vA2D_intf
Z0 DXx6 sv_std 3 std 0 22 <EOTafDcUY:cQeO^ICn]m3
Z1 !s110 1544462980
!i10b 1
!s100 Bn[WaLmUz^65AV_FPN8eI2
Ij:;7i]3WnOmOjB0KW@z4i2
Z2 V`JN@9S9cnhjKRR_L]QIcM3
Z3 !s105 A2D_intf_sv_unit
S1
Z4 dI:/GitHub/SegwayProject
Z5 w1544462295
Z6 8I:/GitHub/SegwayProject/A2D_intf.sv
Z7 FI:/GitHub/SegwayProject/A2D_intf.sv
L0 1
Z8 OE;L;10.3c;59
r1
!s85 0
31
Z9 !s108 1544462980.054000
Z10 !s107 I:/GitHub/SegwayProject/A2D_intf.sv|
Z11 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/GitHub/SegwayProject/A2D_intf.sv|
!i113 0
Z12 o-work work -sv -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
n@a2@d_intf
vA2D_intf_tb
R0
R2
r1
!s85 0
31
!i10b 1
!s100 `9TT5g]m>YK6i?_AzSbdO0
IcOzHaod:dg2VQDIFZc=H11
!s105 A2D_intf_tb_sv_unit
S1
R4
w1544234171
8I:/GitHub/SegwayProject/A2D_intf_tb.sv
FI:/GitHub/SegwayProject/A2D_intf_tb.sv
L0 1
R8
!s108 1544234174.306000
!s107 I:/GitHub/SegwayProject/A2D_intf_tb.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/GitHub/SegwayProject/A2D_intf_tb.sv|
!i113 0
R12
n@a2@d_intf_tb
vADC128S
R0
R2
r1
!s85 0
31
!i10b 1
!s100 S?XELW<mCBd:GKEIgkWl`0
INK2B]gW[3CRR28A9D`KSV0
!s105 ADC128S_sv_unit
S1
R4
w1544397036
8I:/GitHub/SegwayProject/ADC128S.sv
FI:/GitHub/SegwayProject/ADC128S.sv
L0 1
R8
!s108 1544457824.182000
!s107 I:/GitHub/SegwayProject/ADC128S.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/GitHub/SegwayProject/ADC128S.sv|
!i113 0
R12
n@a@d@c128@s
vAuth_blk
R0
R2
r1
!s85 0
31
!i10b 1
!s100 AL=cX]76]SLg]fbWo:ISi2
I1Zohcd^M_9<eETVm=Q2Pj3
!s105 Auth_blk_sv_unit
S1
R4
w1544156980
8I:/GitHub/SegwayProject/Auth_blk.sv
FI:/GitHub/SegwayProject/Auth_blk.sv
L0 1
R8
!s108 1544199750.746000
!s107 I:/GitHub/SegwayProject/Auth_blk.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/GitHub/SegwayProject/Auth_blk.sv|
!i113 0
R12
n@auth_blk
vAuth_blk_DE0
R0
Z13 !s110 1544199751
!i10b 1
!s100 OfLVBO9Gmgo4m?z3jVW<A1
I8`0^LT>PzABW5>@EQ4z8m1
R2
!s105 Auth_blk_DE0_sv_unit
S1
R4
w1541608237
8I:/GitHub/SegwayProject/Auth_blk_DE0.sv
FI:/GitHub/SegwayProject/Auth_blk_DE0.sv
L0 1
R8
r1
!s85 0
31
!s108 1544199751.090000
!s107 I:/GitHub/SegwayProject/Auth_blk_DE0.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/GitHub/SegwayProject/Auth_blk_DE0.sv|
!i113 0
R12
n@auth_blk_@d@e0
vAuth_blk_tb
R0
R13
!i10b 1
!s100 o3793VB:Z^znK<Da0?FoX2
IJT;E]8f[_DSVcJ@Ac01gK1
R2
!s105 Auth_blk_tb_sv_unit
S1
R4
w1541608043
8I:/GitHub/SegwayProject/Auth_blk_tb.sv
FI:/GitHub/SegwayProject/Auth_blk_tb.sv
L0 1
R8
r1
!s85 0
31
!s108 1544199751.484000
!s107 I:/GitHub/SegwayProject/Auth_blk_tb.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/GitHub/SegwayProject/Auth_blk_tb.sv|
!i113 0
R12
n@auth_blk_tb
vbalance_cntrl
R0
R2
r1
!s85 0
31
!i10b 1
!s100 @6^gRFmL1KSo<eXD_B[lT0
IABZB5KOL3n@_T]TUS_D3B1
!s105 balance_cntrl_sv_unit
S1
R4
w1544459013
8I:/GitHub/SegwayProject/balance_cntrl.sv
FI:/GitHub/SegwayProject/balance_cntrl.sv
L0 1
R8
!s108 1544460439.125000
!s107 I:/GitHub/SegwayProject/balance_cntrl.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/GitHub/SegwayProject/balance_cntrl.sv|
!i113 0
R12
vbalance_cntrl_chk_tb
Z14 !s110 1544199752
!i10b 1
!s100 V1Wjaz?LVij@JFMgYbo;A2
IOU;fAEOb31e`O_L25A7@H3
R2
R4
w1540823784
8I:/GitHub/SegwayProject/balance_cntrl_chk_tb.v
FI:/GitHub/SegwayProject/balance_cntrl_chk_tb.v
L0 2
R8
r1
!s85 0
31
!s108 1544199752.239000
!s107 I:/GitHub/SegwayProject/balance_cntrl_chk_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/GitHub/SegwayProject/balance_cntrl_chk_tb.v|
!i113 0
Z15 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vbalance_cntrl_dbg_tb
R14
!i10b 1
!s100 `=hmP_;;:0zjKF8l6X0En0
I1=<60ejzbVHKUSc5U3l?f2
R2
R4
w1540661985
8I:/GitHub/SegwayProject/balance_cntrl_dbg_tb.v
FI:/GitHub/SegwayProject/balance_cntrl_dbg_tb.v
L0 1
R8
r1
!s85 0
31
!s108 1544199752.662000
!s107 I:/GitHub/SegwayProject/balance_cntrl_dbg_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/GitHub/SegwayProject/balance_cntrl_dbg_tb.v|
!i113 0
R15
vbatt_reg
R0
R1
!i10b 1
!s100 I@C6>1^2ZioUXdoNGJ4lA0
IR<KXancR;>kXll3ATl>1]2
R2
R3
S1
R4
R5
R6
R7
L0 127
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vd_flipflop
R0
R2
r1
!s85 0
31
!i10b 1
!s100 `n=B[:a`dYCNa`Lg>GO:z3
IfgGSh=;b;e^]2oI:jlRaM2
Z16 !s105 rst_synch_sv_unit
S1
R4
Z17 w1539181469
Z18 8I:/GitHub/SegwayProject/rst_synch.sv
Z19 FI:/GitHub/SegwayProject/rst_synch.sv
L0 15
R8
Z20 !s108 1544199757.924000
Z21 !s107 I:/GitHub/SegwayProject/rst_synch.sv|
Z22 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/GitHub/SegwayProject/rst_synch.sv|
!i113 0
R12
vdff_pre
R0
Z23 !s110 1544199755
!i10b 1
!s100 _OLW8G><O]MCZ0:doF?Ug2
Ij98MAa<4:o1m]eEkX=LI;0
R2
Z24 !s105 PB_release_sv_unit
S1
R4
Z25 w1539009086
Z26 8I:/GitHub/SegwayProject/PB_release.sv
Z27 FI:/GitHub/SegwayProject/PB_release.sv
L0 17
R8
r1
!s85 0
31
Z28 !s108 1544199755.202000
Z29 !s107 I:/GitHub/SegwayProject/PB_release.sv|
Z30 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/GitHub/SegwayProject/PB_release.sv|
!i113 0
R12
vduty
Z31 !s110 1544199753
!i10b 1
!s100 8ciAJg`=dAYR4cSL_0Zmm2
IL7XoU2QNB6iZ8@G;85F]i2
R2
R4
w1538145771
8I:/GitHub/SegwayProject/duty.v
FI:/GitHub/SegwayProject/duty.v
L0 1
R8
r1
!s85 0
31
!s108 1544199753.071000
!s107 I:/GitHub/SegwayProject/duty.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/GitHub/SegwayProject/duty.v|
!i113 0
R15
vduty_tb
R31
!i10b 1
!s100 GNDHPE?zVhFTR1;YNS9A]0
Ic<fk?BmkY^Z1UGCV2emW`2
R2
R4
w1538145761
8I:/GitHub/SegwayProject/duty_tb.v
FI:/GitHub/SegwayProject/duty_tb.v
L0 1
R8
r1
!s85 0
31
!s108 1544199753.467000
!s107 I:/GitHub/SegwayProject/duty_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/GitHub/SegwayProject/duty_tb.v|
!i113 0
R15
vinert_intf
R0
R2
r1
!s85 0
31
!i10b 1
!s100 PSX0BBa3RXa@G6B>`YGe?0
IWEcIYJVS>X<?3_T?EY[>I0
!s105 inert_intf_sv_unit
S1
R4
w1544393871
8I:/GitHub/SegwayProject/inert_intf.sv
FI:/GitHub/SegwayProject/inert_intf.sv
L0 2
R8
!s108 1544393873.805000
!s107 I:/GitHub/SegwayProject/inert_intf.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/GitHub/SegwayProject/inert_intf.sv|
!i113 0
R12
vinert_intf_tb
R0
!s110 1544396226
!i10b 1
!s100 ji]bY164oDmkG7^idK[7i2
IU@TXES<:SOA=>Y]9J7KMH2
R2
!s105 inert_intf_tb_sv_unit
S1
R4
w1543597267
8I:/GitHub/SegwayProject/inert_intf_tb.sv
FI:/GitHub/SegwayProject/inert_intf_tb.sv
L0 1
R8
r1
!s85 0
31
!s108 1544396226.362000
!s107 I:/GitHub/SegwayProject/inert_intf_tb.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/GitHub/SegwayProject/inert_intf_tb.sv|
!i113 0
R12
vinertial_integrator
R0
R2
r1
!s85 0
31
!i10b 1
!s100 zhD@XnkeJYQlOWmnBI22P1
IzXHF4JP@_BNlW=9T9:lKN3
!s105 inertial_integrator_sv_unit
S1
R4
w1543597335
8I:/GitHub/SegwayProject/inertial_integrator.sv
FI:/GitHub/SegwayProject/inertial_integrator.sv
L0 3
R8
!s108 1544199754.202000
!s107 I:/GitHub/SegwayProject/inertial_integrator.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/GitHub/SegwayProject/inertial_integrator.sv|
!i113 0
R12
vinertial_integrator_tb
R0
!s110 1544199754
!i10b 1
!s100 o_zM[ICECXaoCO[[C2fn83
IQRNNE]UcEPkK0N`e@GhJD2
R2
!s105 inertial_integrator_tb_sv_unit
S1
R4
w1542386742
8I:/GitHub/SegwayProject/inertial_integrator_tb.sv
FI:/GitHub/SegwayProject/inertial_integrator_tb.sv
L0 3
R8
r1
!s85 0
31
!s108 1544199754.563000
!s107 I:/GitHub/SegwayProject/inertial_integrator_tb.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/GitHub/SegwayProject/inertial_integrator_tb.sv|
!i113 0
R12
vlft_ld_reg
R0
R1
!i10b 1
!s100 Zb4G4kOo]VoE0le2[D;l70
IBS7^:_0:1<ozj_m2IbXzZ3
R2
R3
S1
R4
R5
R6
R7
L0 99
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vmtr_drv
R0
R2
r1
!s85 0
31
!i10b 1
!s100 3SImeF23Y>CIITWBKQ6@B0
IRIbT2W:EOG[IomW`VCVjn0
!s105 mtr_drv_sv_unit
S1
R4
w1541557208
8I:/GitHub/SegwayProject/mtr_drv.sv
FI:/GitHub/SegwayProject/mtr_drv.sv
L0 1
R8
!s108 1544199754.867000
!s107 I:/GitHub/SegwayProject/mtr_drv.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/GitHub/SegwayProject/mtr_drv.sv|
!i113 0
R12
vPB_release
R0
R23
!i10b 1
!s100 RCnF7DB>X2bG>oAhK2llz2
I5SW8XY4?kzDScIBH@hW`?2
R2
R24
S1
R4
R25
R26
R27
L0 1
R8
r1
!s85 0
31
R28
R29
R30
!i113 0
R12
n@p@b_release
vpiezo
R0
R2
r1
!s85 0
31
!i10b 1
!s100 cd@fU6E_3fiJe^G_2d75P0
If;SNHn27FcjIj@PLcYkVa0
!s105 piezo_sv_unit
S1
R4
w1544480685
8I:/GitHub/SegwayProject/piezo.sv
FI:/GitHub/SegwayProject/piezo.sv
L0 1
R8
!s108 1544480692.297000
!s107 I:/GitHub/SegwayProject/piezo.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/GitHub/SegwayProject/piezo.sv|
!i113 0
R12
vpiezo_tb
R0
R2
r1
!s85 0
31
!i10b 1
!s100 C;Q@BCjPkK@LIN2?]Dldg2
IGM_G6G9GGN4dZY_[RW4i10
!s105 piezo_tb_sv_unit
S1
R4
w1544479938
8I:/GitHub/SegwayProject/piezo_tb.sv
FI:/GitHub/SegwayProject/piezo_tb.sv
L0 1
R8
!s108 1544479941.462000
!s107 I:/GitHub/SegwayProject/piezo_tb.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/GitHub/SegwayProject/piezo_tb.sv|
!i113 0
R12
vPiezo_Timer
R0
R2
r1
!s85 0
31
!i10b 1
!s100 BWFO1LKghIRVK9YhHfAom2
IFbz3IQLMN?4oBXNk`i^9K0
!s105 Piezo_Timer_sv_unit
S1
R4
w1544475079
8I:/GitHub/SegwayProject/Piezo_Timer.sv
FI:/GitHub/SegwayProject/Piezo_Timer.sv
L0 1
R8
!s108 1544475081.774000
!s107 I:/GitHub/SegwayProject/Piezo_Timer.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/GitHub/SegwayProject/Piezo_Timer.sv|
!i113 0
R12
n@piezo_@timer
vPiezoTest
!s110 1544199756
!i10b 1
!s100 FnRd]QE==dF>4GS`Gke_Q1
IDKo1mnYn=;i:ZUImgUHN51
R2
R4
w1544027006
8I:/GitHub/SegwayProject/PiezoTest.v
FI:/GitHub/SegwayProject/PiezoTest.v
L0 1
R8
r1
!s85 0
31
!s108 1544199756.481000
!s107 I:/GitHub/SegwayProject/PiezoTest.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/GitHub/SegwayProject/PiezoTest.v|
!i113 0
R15
n@piezo@test
vPW11_tb
!s110 1544199757
!i10b 1
!s100 CE2M]VXb7HJ8gXh:@_R`z2
IGl=ZQ1c_eR>Z7^LUABnCl2
R2
R4
w1539009953
8I:/GitHub/SegwayProject/PWM11_tb.v
FI:/GitHub/SegwayProject/PWM11_tb.v
L0 1
R8
r1
!s85 0
31
!s108 1544199757.598000
!s107 I:/GitHub/SegwayProject/PWM11_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/GitHub/SegwayProject/PWM11_tb.v|
!i113 0
R15
n@p@w11_tb
vPWM11
R0
R2
r1
!s85 0
31
!i10b 1
!s100 AH]>>?P<C=b9IOVe1kbWe0
IE3i_L8>AEH[VI1AGXGbP=0
!s105 PWM11_sv_unit
S1
R4
w1539181812
8I:/GitHub/SegwayProject/PWM11.sv
FI:/GitHub/SegwayProject/PWM11.sv
L0 1
R8
!s108 1544199757.220000
!s107 I:/GitHub/SegwayProject/PWM11.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/GitHub/SegwayProject/PWM11.sv|
!i113 0
R12
n@p@w@m11
vPWM_piezo
R0
R2
r1
!s85 0
31
!i10b 1
!s100 EeBO<lg8[jKn3Mnh=6LV03
I=BE;b7RNnhiHeCh^k>ikm0
Z32 !s105 PWM_piezo_sv_unit
S1
R4
Z33 w1544459307
Z34 8I:/GitHub/SegwayProject/PWM_piezo.sv
Z35 FI:/GitHub/SegwayProject/PWM_piezo.sv
L0 1
R8
Z36 !s108 1544460439.639000
Z37 !s107 I:/GitHub/SegwayProject/PWM_piezo.sv|
Z38 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/GitHub/SegwayProject/PWM_piezo.sv|
!i113 0
R12
n@p@w@m_piezo
vrght_ld_reg
R0
R1
!i10b 1
!s100 9083^?Leo7dL0_?YK12H72
Ib`XagX]=oQQn4c57A2VD[0
R2
R3
S1
R4
R5
R6
R7
L0 113
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vround_counter
R0
R1
!i10b 1
!s100 TaAS28bU0IjYY@UDi@B8k1
Id=Af^IG:;L=;C52W^lMnY0
R2
R3
S1
R4
R5
R6
R7
L0 83
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vrst_synch
R0
R2
r1
!s85 0
31
!i10b 1
!s100 zHEaE?aG^=kVD3CcDHUIi0
Ii_3jLnjY5RCLVDMkbHkW20
R16
S1
R4
R17
R18
R19
L0 1
R8
R20
R21
R22
!i113 0
R12
vsample_MISO
R0
Z39 !s110 1544463042
!i10b 1
!s100 HQLGT80NeKmWNdZW^^D`J2
IS5<[z5cQcHj=1H6;Vh[:T3
R2
Z40 !s105 SPI_mstr16_sv_unit
S1
R4
Z41 w1544463040
Z42 8I:/GitHub/SegwayProject/SPI_mstr16.sv
Z43 FI:/GitHub/SegwayProject/SPI_mstr16.sv
L0 161
R8
r1
!s85 0
31
Z44 !s108 1544463042.772000
Z45 !s107 I:/GitHub/SegwayProject/SPI_mstr16.sv|
Z46 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/GitHub/SegwayProject/SPI_mstr16.sv|
!i113 0
R12
nsample_@m@i@s@o
vsaturate
Z47 !s110 1544199758
!i10b 1
!s100 D56J3Y41IlJWKdD^J=T_`2
IoD[?blWT67F6B9nPRXzRl0
R2
R4
w1537799482
8I:/GitHub/SegwayProject/saturate.v
FI:/GitHub/SegwayProject/saturate.v
L0 1
R8
r1
!s85 0
31
!s108 1544199758.253000
!s107 I:/GitHub/SegwayProject/saturate.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/GitHub/SegwayProject/saturate.v|
!i113 0
R15
vsaturate_tb
R47
!i10b 1
!s100 f6aze0KBYAU:jJ3<EhbQ_1
I`AYzM=5XQJg@D7O_3?hKY1
R2
R4
w1537800469
8I:/GitHub/SegwayProject/saturate_tb.v
FI:/GitHub/SegwayProject/saturate_tb.v
L0 1
R8
r1
!s85 0
31
!s108 1544199758.606000
!s107 I:/GitHub/SegwayProject/saturate_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/GitHub/SegwayProject/saturate_tb.v|
!i113 0
R15
vSegway
!s110 1544476087
!i10b 1
!s100 hDMYa0i<4Dg:clXNnal^e1
IzVQ7SGj`Vbo05Ol>ZARUi0
R2
R4
w1544476085
8I:/GitHub/SegwayProject/Segway.v
FI:/GitHub/SegwayProject/Segway.v
L0 1
R8
r1
!s85 0
31
!s108 1544476087.264000
!s107 I:/GitHub/SegwayProject/Segway.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/GitHub/SegwayProject/Segway.v|
!i113 0
R15
n@segway
vSegway_tb
R0
R2
r1
!s85 0
31
!i10b 1
!s100 <=[Tk`fEA42mACVQHCo0f2
Ig`@VKC6782Xh@m`O24Hln1
!s105 Segway_tb_sv_unit
S1
R4
w1544461311
8I:/GitHub/SegwayProject/Segway_tb.sv
FI:/GitHub/SegwayProject/Segway_tb.sv
Ftb_tasks.v
L0 1
R8
!s108 1544461433.225000
!s107 tb_tasks.v|I:/GitHub/SegwayProject/Segway_tb.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/GitHub/SegwayProject/Segway_tb.sv|
!i113 0
R12
n@segway_tb
vSegwayModel
R0
R2
r1
!s85 0
31
!i10b 1
!s100 ei=dNZh_UMg?oSMk2BkJ21
IzTzhZBJ9P`fRf[4P5l@962
!s105 SegwayModel_sv_unit
S1
R4
w1543421809
8I:/GitHub/SegwayProject/SegwayModel.sv
FI:/GitHub/SegwayProject/SegwayModel.sv
L0 1
R8
!s108 1544199760.094000
!s107 I:/GitHub/SegwayProject/SegwayModel.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/GitHub/SegwayProject/SegwayModel.sv|
!i113 0
R12
n@segway@model
vSPI_ADC128S
R0
R2
r1
!s85 0
31
!i10b 1
!s100 FMj[4W2=9oUfTJcKEmN2N0
INlFoK>0eT[fl2;T^fN9Rh0
!s105 SPI_ADC128S_sv_unit
S1
R4
w1541170222
8I:/GitHub/SegwayProject/SPI_ADC128S.sv
FI:/GitHub/SegwayProject/SPI_ADC128S.sv
L0 1
R8
!s108 1544199760.554000
!s107 I:/GitHub/SegwayProject/SPI_ADC128S.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/GitHub/SegwayProject/SPI_ADC128S.sv|
!i113 0
R12
n@s@p@i_@a@d@c128@s
vspi_counter_4bit
R0
R39
!i10b 1
!s100 Rg6>?_I<X[J;3XzJGg;cl3
I@5n;H7T>SUM4N@WV5;GGJ0
R2
R40
S1
R4
R41
R42
R43
L0 125
R8
r1
!s85 0
31
R44
R45
R46
!i113 0
R12
vspi_counter_5bit
R0
R39
!i10b 1
!s100 N0=hmR1:zbHOUR:0dZG@L3
Ic8SFfY0@HaWLQS9ngZ?cC1
R2
R40
S1
R4
R41
R42
R43
L0 104
R8
r1
!s85 0
31
R44
R45
R46
!i113 0
R12
vSPI_mstr16
R0
R39
!i10b 1
!s100 _?a9NFTFlSb1=M2P5N2@W3
IoAhX7o=Szf`4RB5I5Rz]G1
R2
R40
S1
R4
R41
R42
R43
L0 1
R8
r1
!s85 0
31
R44
R45
R46
!i113 0
R12
n@s@p@i_mstr16
vspi_shft_reg16
R0
R39
!i10b 1
!s100 582[Kd[b38jOU]JhS^_FC1
Io`GB_ldaL0LGG?okXeJPP2
R2
R40
S1
R4
R41
R42
R43
L0 140
R8
r1
!s85 0
31
R44
R45
R46
!i113 0
R12
vsr_ff
R0
R39
!i10b 1
!s100 cj3D<R@Xmb0aCfK1`YYKB0
I3gj[>867KVzg4iEgDN:bn2
R2
R40
S1
R4
R41
R42
R43
L0 174
R8
r1
!s85 0
31
R44
R45
R46
!i113 0
R12
vsr_flipflop
R0
R2
r1
!s85 0
31
!i10b 1
!s100 LQmJWC<h@<d8P6EglomRh2
I?6OM9?SEgbI9REjAdBMl53
R32
S1
R4
R33
R34
R35
L0 26
R8
R36
R37
R38
!i113 0
R12
vsteer_en_SM
R0
!s110 1544476020
!i10b 1
!s100 mnCFSG4F^PCigf>OgdZK]2
ID7VeADcf:6DGJhjYLZ8UJ2
R2
Z48 !s105 steer_en_SM_sv_unit
S1
R4
w1544476018
Z49 8I:/GitHub/SegwayProject/steer_en_SM.sv
Z50 FI:/GitHub/SegwayProject/steer_en_SM.sv
L0 2
R8
r1
!s85 0
31
!s108 1544476019.922000
Z51 !s107 I:/GitHub/SegwayProject/steer_en_SM.sv|
Z52 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/GitHub/SegwayProject/steer_en_SM.sv|
!i113 0
R12
nsteer_en_@s@m
vsteer_en_SM_tb
R2
r1
!s85 0
31
!i10b 1
!s100 WiCLhg?j?oob[[Nhg`VPW2
IMV_<Ghn78YCC5mnc=Y]Hb1
R4
w1544391192
8I:/GitHub/SegwayProject/steer_en_SM_tb.v
FI:/GitHub/SegwayProject/steer_en_SM_tb.v
L0 1
R8
!s108 1544391194.871000
!s107 I:/GitHub/SegwayProject/steer_en_SM_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/GitHub/SegwayProject/steer_en_SM_tb.v|
!i113 0
R15
nsteer_en_@s@m_tb
vtimer
R0
R2
r1
!s85 0
31
!i10b 1
!s100 @kX9UPFfRc5?2Dbh0CMfm2
IM[dXTQ<UMKJ:g7XWTHLf31
R48
S1
R4
w1544395028
R49
R50
L0 121
R8
!s108 1544395030.923000
R51
R52
!i113 0
R12
vUART_rcv
R0
!s110 1544463383
!i10b 1
!s100 VSdjB;Kn@F@fTGCmPY3@M3
I2f>HAfUnF^l>7PoQLldQB2
R2
!s105 UART_rcv_sv_unit
S1
R4
w1544463152
8I:/GitHub/SegwayProject/UART_rcv.sv
FI:/GitHub/SegwayProject/UART_rcv.sv
L0 1
R8
r1
!s85 0
31
!s108 1544463383.112000
!s107 I:/GitHub/SegwayProject/UART_rcv.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/GitHub/SegwayProject/UART_rcv.sv|
!i113 0
R12
n@u@a@r@t_rcv
vUART_tx
R2
r1
!s85 0
31
!i10b 1
!s100 zeQn5;;m?MNn3OXo6Q5<60
IGQzKN=3[YzQ:4eaT_MFa[2
R4
w1541607902
8I:/GitHub/SegwayProject/UART_tx.v
FI:/GitHub/SegwayProject/UART_tx.v
L0 1
R8
!s108 1544199762.523000
!s107 I:/GitHub/SegwayProject/UART_tx.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/GitHub/SegwayProject/UART_tx.v|
!i113 0
R15
n@u@a@r@t_tx
vup_dwn_clk4
R0
!s110 1544199749
!i10b 1
!s100 ]QIb9g1[;GV^OGF=b8I7d3
IJWb4aBc4IlAWog6j577n[0
R2
!s105 up_dwn_cnt4_sv_unit
S1
R4
w1539010729
8I:/GitHub/SegwayProject/up_dwn_cnt4.sv
FI:/GitHub/SegwayProject/up_dwn_cnt4.sv
L0 1
R8
r1
!s85 0
31
!s108 1544199748.633000
!s107 I:/GitHub/SegwayProject/up_dwn_cnt4.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/GitHub/SegwayProject/up_dwn_cnt4.sv|
!i113 0
R12
