m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/ProgramData/App-V/2191B702-5279-4048-91BA-BCF8F2A20B49/3C5B5D32-C303-48A2-8738-F357EDE80167/Root/examples
vA2D_intf
Z0 DXx6 sv_std 3 std 0 22 <EOTafDcUY:cQeO^ICn]m3
Z1 !s110 1544025574
!i10b 1
!s100 >ggm3_K^UONP@DLOoX9>I0
IQ:lQn1jMi]mYMliz5cJga3
Z2 V`JN@9S9cnhjKRR_L]QIcM3
Z3 !s105 A2D_intf_sv_unit
S1
Z4 dI:/ece551/Project
Z5 w1541782424
Z6 8I:/ece551/Project/A2D_intf.sv
Z7 FI:/ece551/Project/A2D_intf.sv
L0 1
Z8 OE;L;10.3c;59
r1
!s85 0
31
Z9 !s108 1544025574.611000
Z10 !s107 I:/ece551/Project/A2D_intf.sv|
Z11 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/ece551/Project/A2D_intf.sv|
!i113 0
Z12 o-work work -sv -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
n@a2@d_intf
vA2D_intf_tb
R0
Z13 !s110 1544025575
!i10b 1
!s100 >k[8Qd:zJ4dC^S5Mz]Kcd3
IGX48G7j0N:6=bIJ;h3fhm3
R2
!s105 A2D_intf_tb_sv_unit
S1
R4
w1542039255
8I:/ece551/Project/A2D_intf_tb.sv
FI:/ece551/Project/A2D_intf_tb.sv
L0 1
R8
r1
!s85 0
31
!s108 1544025575.079000
!s107 I:/ece551/Project/A2D_intf_tb.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/ece551/Project/A2D_intf_tb.sv|
!i113 0
R12
n@a2@d_intf_tb
vADC128S
R0
R13
!i10b 1
!s100 GzkEloZJ<2>=4dXUG3TUA2
I3Mbeh7Ezo=3_T=Aad9oM`0
R2
!s105 ADC128S_sv_unit
S1
R4
w1541170220
8I:/ece551/Project/ADC128S.sv
FI:/ece551/Project/ADC128S.sv
L0 1
R8
r1
!s85 0
31
!s108 1544025575.463000
!s107 I:/ece551/Project/ADC128S.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/ece551/Project/ADC128S.sv|
!i113 0
R12
n@a@d@c128@s
vAuth_blk
R0
Z14 !s110 1544025576
!i10b 1
!s100 je541I`5Cz]U2KA5P6i_I1
IbA22R_>C6:K484g9oha1e2
R2
!s105 Auth_blk_sv_unit
S1
R4
w1541608486
8I:/ece551/Project/Auth_blk.sv
FI:/ece551/Project/Auth_blk.sv
L0 1
R8
r1
!s85 0
31
!s108 1544025575.949000
!s107 I:/ece551/Project/Auth_blk.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/ece551/Project/Auth_blk.sv|
!i113 0
R12
n@auth_blk
vAuth_blk_DE0
R0
R14
!i10b 1
!s100 OfLVBO9Gmgo4m?z3jVW<A1
I7d[GKh;_KVX:z8[YX997n1
R2
!s105 Auth_blk_DE0_sv_unit
S1
R4
w1541608237
8I:/ece551/Project/Auth_blk_DE0.sv
FI:/ece551/Project/Auth_blk_DE0.sv
L0 1
R8
r1
!s85 0
31
!s108 1544025576.541000
!s107 I:/ece551/Project/Auth_blk_DE0.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/ece551/Project/Auth_blk_DE0.sv|
!i113 0
R12
n@auth_blk_@d@e0
vAuth_blk_tb
R0
Z15 !s110 1544025577
!i10b 1
!s100 o3793VB:Z^znK<Da0?FoX2
Inll8b[H]:Pl^Ze0^QSfFF1
R2
!s105 Auth_blk_tb_sv_unit
S1
R4
w1541608043
8I:/ece551/Project/Auth_blk_tb.sv
FI:/ece551/Project/Auth_blk_tb.sv
L0 1
R8
r1
!s85 0
31
!s108 1544025576.944000
!s107 I:/ece551/Project/Auth_blk_tb.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/ece551/Project/Auth_blk_tb.sv|
!i113 0
R12
n@auth_blk_tb
vbalance_cntrl
R0
R15
!i10b 1
!s100 =jFQbGa7FML<mFV@]>TNO2
IQgj45Z2?K@7=dKY;>0B_?3
R2
!s105 balance_cntrl_sv_unit
S1
R4
w1540662007
8I:/ece551/Project/balance_cntrl.sv
FI:/ece551/Project/balance_cntrl.sv
L0 3
R8
r1
!s85 0
31
!s108 1544025577.327000
!s107 I:/ece551/Project/balance_cntrl.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/ece551/Project/balance_cntrl.sv|
!i113 0
R12
vbalance_cntrl_chk_tb
R15
!i10b 1
!s100 V1Wjaz?LVij@JFMgYbo;A2
ITcIRjfjPDFAHnQU_oVMCl3
R2
R4
w1540823784
8I:/ece551/Project/balance_cntrl_chk_tb.v
FI:/ece551/Project/balance_cntrl_chk_tb.v
L0 2
R8
r1
!s85 0
31
!s108 1544025577.766000
!s107 I:/ece551/Project/balance_cntrl_chk_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/ece551/Project/balance_cntrl_chk_tb.v|
!i113 0
Z16 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vbalance_cntrl_dbg_tb
Z17 !s110 1544025578
!i10b 1
!s100 `=hmP_;;:0zjKF8l6X0En0
I`9CBcDz=N77lM5U;4:Y5J1
R2
R4
w1540661985
8I:/ece551/Project/balance_cntrl_dbg_tb.v
FI:/ece551/Project/balance_cntrl_dbg_tb.v
L0 1
R8
r1
!s85 0
31
!s108 1544025578.115000
!s107 I:/ece551/Project/balance_cntrl_dbg_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/ece551/Project/balance_cntrl_dbg_tb.v|
!i113 0
R16
vbatt_reg
R0
R1
!i10b 1
!s100 I@C6>1^2ZioUXdoNGJ4lA0
I^224oER9P@=0PO<Uh>]jB1
R2
R3
S1
R4
R5
R6
R7
L0 127
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vd_flipflop
R0
Z18 !s110 1544025581
!i10b 1
!s100 `n=B[:a`dYCNa`Lg>GO:z3
I`W_dX:nndJicSCGReL7X23
R2
Z19 !s105 rst_synch_sv_unit
S1
R4
Z20 w1539181469
Z21 8I:/ece551/Project/rst_synch.sv
Z22 FI:/ece551/Project/rst_synch.sv
L0 15
R8
r1
!s85 0
31
Z23 !s108 1544025581.533000
Z24 !s107 I:/ece551/Project/rst_synch.sv|
Z25 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/ece551/Project/rst_synch.sv|
!i113 0
R12
vdff_pre
R0
Z26 !s110 1544025580
!i10b 1
!s100 _OLW8G><O]MCZ0:doF?Ug2
I`]I>M7[eJNz3@Qk;3jBKY2
R2
Z27 !s105 PB_release_sv_unit
S1
R4
Z28 w1539009086
Z29 8I:/ece551/Project/PB_release.sv
Z30 FI:/ece551/Project/PB_release.sv
L0 17
R8
r1
!s85 0
31
Z31 !s108 1544025580.481000
Z32 !s107 I:/ece551/Project/PB_release.sv|
Z33 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/ece551/Project/PB_release.sv|
!i113 0
R12
vduty
R17
!i10b 1
!s100 8ciAJg`=dAYR4cSL_0Zmm2
I`UEiO0m^^Uj;J9NnZHXn<3
R2
R4
w1538145771
8I:/ece551/Project/duty.v
FI:/ece551/Project/duty.v
L0 1
R8
r1
!s85 0
31
!s108 1544025578.582000
!s107 I:/ece551/Project/duty.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/ece551/Project/duty.v|
!i113 0
R16
vduty_tb
Z34 !s110 1544025579
!i10b 1
!s100 GNDHPE?zVhFTR1;YNS9A]0
IJnFiAbCLB]G_l?Dk_nV5h3
R2
R4
w1538145761
8I:/ece551/Project/duty_tb.v
FI:/ece551/Project/duty_tb.v
L0 1
R8
r1
!s85 0
31
!s108 1544025578.974000
!s107 I:/ece551/Project/duty_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/ece551/Project/duty_tb.v|
!i113 0
R16
vinert_intf
R0
R34
!i10b 1
!s100 ::bVX;>[h@bG8bBi^]MEm3
I2jC`OJ4FQZa4Lhk1:AbzF3
R2
!s105 inert_intf_sv_unit
S1
R4
w1543421865
8I:/ece551/Project/inert_intf.sv
FI:/ece551/Project/inert_intf.sv
L0 2
R8
r1
!s85 0
31
!s108 1544025579.349000
!s107 I:/ece551/Project/inert_intf.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/ece551/Project/inert_intf.sv|
!i113 0
R12
vinertial_integrator
R0
R34
!i10b 1
!s100 zhD@XnkeJYQlOWmnBI22P1
IPSYM?zz0GoOjY_cY>]59a2
R2
!s105 inertial_integrator_sv_unit
S1
R4
w1543597335
8I:/ece551/Project/inertial_integrator.sv
FI:/ece551/Project/inertial_integrator.sv
L0 3
R8
r1
!s85 0
31
!s108 1544025579.786000
!s107 I:/ece551/Project/inertial_integrator.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/ece551/Project/inertial_integrator.sv|
!i113 0
R12
vinertial_integrator_tb
R0
R26
!i10b 1
!s100 o_zM[ICECXaoCO[[C2fn83
IT77SJG?<W7DHh]Hl>6>2c3
R2
!s105 inertial_integrator_tb_sv_unit
S1
R4
w1542386742
8I:/ece551/Project/inertial_integrator_tb.sv
FI:/ece551/Project/inertial_integrator_tb.sv
L0 3
R8
r1
!s85 0
31
!s108 1544025580.152000
!s107 I:/ece551/Project/inertial_integrator_tb.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/ece551/Project/inertial_integrator_tb.sv|
!i113 0
R12
vlft_ld_reg
R0
R1
!i10b 1
!s100 Zb4G4kOo]VoE0le2[D;l70
IG4Qe90@ZOGhGDADfBn_QY3
R2
R3
S1
R4
R5
R6
R7
L0 99
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vmtr_drv
R0
Z35 !s110 1544025585
!i10b 1
!s100 3SImeF23Y>CIITWBKQ6@B0
IeYTI0jMQj_Aln4=Ymb0451
R2
!s105 mtr_drv_sv_unit
S1
R4
w1541557208
8I:/ece551/Project/mtr_drv.sv
FI:/ece551/Project/mtr_drv.sv
L0 1
R8
r1
!s85 0
31
!s108 1544025585.613000
!s107 I:/ece551/Project/mtr_drv.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/ece551/Project/mtr_drv.sv|
!i113 0
R12
vPB_release
R0
R26
!i10b 1
!s100 RCnF7DB>X2bG>oAhK2llz2
I`^>6mjOJd8BflLNCJdDAQ2
R2
R27
S1
R4
R28
R29
R30
L0 1
R8
r1
!s85 0
31
R31
R32
R33
!i113 0
R12
n@p@b_release
vPW11_tb
R18
!i10b 1
!s100 CE2M]VXb7HJ8gXh:@_R`z2
INnFc:@BShG0aiWS:_DWKj2
R2
R4
w1539009953
8I:/ece551/Project/PWM11_tb.v
FI:/ece551/Project/PWM11_tb.v
L0 1
R8
r1
!s85 0
31
!s108 1544025581.212000
!s107 I:/ece551/Project/PWM11_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/ece551/Project/PWM11_tb.v|
!i113 0
R16
n@p@w11_tb
vPWM11
R0
R26
!i10b 1
!s100 AH]>>?P<C=b9IOVe1kbWe0
IJhd0h_:?hPG=UTeM=;O<]2
R2
Z36 !s105 PWM11_sv_unit
S1
R4
Z37 w1539181812
Z38 8I:/ece551/Project/PWM11.sv
Z39 FI:/ece551/Project/PWM11.sv
L0 1
R8
r1
!s85 0
31
Z40 !s108 1544025580.877000
Z41 !s107 I:/ece551/Project/PWM11.sv|
Z42 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/ece551/Project/PWM11.sv|
!i113 0
R12
n@p@w@m11
vrght_ld_reg
R0
R1
!i10b 1
!s100 9083^?Leo7dL0_?YK12H72
IP:VI5N=A3`]]@HWJZ[U=O3
R2
R3
S1
R4
R5
R6
R7
L0 113
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vround_counter
R0
R1
!i10b 1
!s100 TaAS28bU0IjYY@UDi@B8k1
I@RQ=2[4MA<=:B`Q;oUXHW2
R2
R3
S1
R4
R5
R6
R7
L0 83
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vrst_synch
R0
R18
!i10b 1
!s100 zHEaE?aG^=kVD3CcDHUIi0
I@gifc]YB6QnlNnjU_4Pb13
R2
R19
S1
R4
R20
R21
R22
L0 1
R8
r1
!s85 0
31
R23
R24
R25
!i113 0
R12
vsample_MISO
R0
Z43 !s110 1544025584
!i10b 1
!s100 HQLGT80NeKmWNdZW^^D`J2
IibB[QI[_eDG34Yg:b^7gM0
R2
Z44 !s105 SPI_mstr16_sv_unit
S1
R4
Z45 w1542039531
Z46 8I:/ece551/Project/SPI_mstr16.sv
Z47 FI:/ece551/Project/SPI_mstr16.sv
L0 161
R8
r1
!s85 0
31
Z48 !s108 1544025584.241000
Z49 !s107 I:/ece551/Project/SPI_mstr16.sv|
Z50 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/ece551/Project/SPI_mstr16.sv|
!i113 0
R12
nsample_@m@i@s@o
vsaturate
R18
!i10b 1
!s100 D56J3Y41IlJWKdD^J=T_`2
Ie;i]6gX_3NT;lFlaI4d;J1
R2
R4
w1537799482
8I:/ece551/Project/saturate.v
FI:/ece551/Project/saturate.v
L0 1
R8
r1
!s85 0
31
!s108 1544025581.891000
!s107 I:/ece551/Project/saturate.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/ece551/Project/saturate.v|
!i113 0
R16
vsaturate_tb
Z51 !s110 1544025582
!i10b 1
!s100 f6aze0KBYAU:jJ3<EhbQ_1
I37kJnG5V9gmh;KL[k9SR=3
R2
R4
w1537800469
8I:/ece551/Project/saturate_tb.v
FI:/ece551/Project/saturate_tb.v
L0 1
R8
r1
!s85 0
31
!s108 1544025582.306000
!s107 I:/ece551/Project/saturate_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/ece551/Project/saturate_tb.v|
!i113 0
R16
vSegway
R51
!i10b 1
!s100 Q4DD^YG?eRQO^>RWYQLZ>2
I;e<9]<JhCE>A;T4EQB21m3
R2
R4
w1543421803
8I:/ece551/Project/Segway.v
FI:/ece551/Project/Segway.v
L0 1
R8
r1
!s85 0
31
!s108 1544025582.692000
!s107 I:/ece551/Project/Segway.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/ece551/Project/Segway.v|
!i113 0
R16
n@segway
vSegway_tb
R0
Z52 !s110 1544025583
!i10b 1
!s100 iB>7NP_gnOZa61kTSdD^10
IZ>ZhIEk^WFf;e9Sf4CAK10
R2
!s105 Segway_tb_sv_unit
S1
R4
w1543854355
8I:/ece551/Project/Segway_tb.sv
FI:/ece551/Project/Segway_tb.sv
L0 1
R8
r1
!s85 0
31
!s108 1544025583.055000
!s107 I:/ece551/Project/Segway_tb.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/ece551/Project/Segway_tb.sv|
!i113 0
R12
n@segway_tb
vSegwayModel
R0
R52
!i10b 1
!s100 ei=dNZh_UMg?oSMk2BkJ21
IOX>2zGDlAN<VFCe?MZXiF2
R2
!s105 SegwayModel_sv_unit
S1
R4
w1543421809
8I:/ece551/Project/SegwayModel.sv
FI:/ece551/Project/SegwayModel.sv
L0 1
R8
r1
!s85 0
31
!s108 1544025583.426000
!s107 I:/ece551/Project/SegwayModel.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/ece551/Project/SegwayModel.sv|
!i113 0
R12
n@segway@model
vSPI_ADC128S
R0
R52
!i10b 1
!s100 FMj[4W2=9oUfTJcKEmN2N0
IFkf_?6J`>kC[KLVaUJegF3
R2
!s105 SPI_ADC128S_sv_unit
S1
R4
w1541170222
8I:/ece551/Project/SPI_ADC128S.sv
FI:/ece551/Project/SPI_ADC128S.sv
L0 1
R8
r1
!s85 0
31
!s108 1544025583.779000
!s107 I:/ece551/Project/SPI_ADC128S.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/ece551/Project/SPI_ADC128S.sv|
!i113 0
R12
n@s@p@i_@a@d@c128@s
vspi_counter_4bit
R0
R43
!i10b 1
!s100 Rg6>?_I<X[J;3XzJGg;cl3
I@n>;1NZV<IoBgDF7RC5bl2
R2
R44
S1
R4
R45
R46
R47
L0 125
R8
r1
!s85 0
31
R48
R49
R50
!i113 0
R12
vspi_counter_5bit
R0
R43
!i10b 1
!s100 E^eEz0[3KD0E@Fi8]WSQR3
IEVViGbRY4`=l2XnH5BPCf0
R2
R44
S1
R4
R45
R46
R47
L0 104
R8
r1
!s85 0
31
R48
R49
R50
!i113 0
R12
vSPI_mstr16
R0
R43
!i10b 1
!s100 _?a9NFTFlSb1=M2P5N2@W3
IAo_JV7nYFiIe[A[7UR]Nj0
R2
R44
S1
R4
R45
R46
R47
L0 1
R8
r1
!s85 0
31
R48
R49
R50
!i113 0
R12
n@s@p@i_mstr16
vspi_shft_reg16
R0
R43
!i10b 1
!s100 582[Kd[b38jOU]JhS^_FC1
II7hij^<796n90eD`2BX172
R2
R44
S1
R4
R45
R46
R47
L0 140
R8
r1
!s85 0
31
R48
R49
R50
!i113 0
R12
vsr_ff
R0
R43
!i10b 1
!s100 cj3D<R@Xmb0aCfK1`YYKB0
IIU_@0hOIo;bkgKgnN`bEb3
R2
R44
S1
R4
R45
R46
R47
L0 174
R8
r1
!s85 0
31
R48
R49
R50
!i113 0
R12
vsr_flipflop
R0
R26
!i10b 1
!s100 6^4Fd<=l>mO<R3NF=^cTT2
I1?XSdggZKR2MfKI@ekGBO0
R2
R36
S1
R4
R37
R38
R39
L0 27
R8
r1
!s85 0
31
R40
R41
R42
!i113 0
R12
vsteer_en_SM
R0
!s110 1544026813
!i10b 1
!s100 C<3O4?SHS97=b169>B9lP3
IiRPT@[c?E=HUF?4amF9?W1
R2
!s105 steer_en_SM_sv_unit
S1
dI:/GitHub/SegwayProject
w1544026812
8I:/GitHub/SegwayProject/steer_en_SM.sv
FI:/GitHub/SegwayProject/steer_en_SM.sv
L0 1
R8
r1
!s85 0
31
!s108 1544026813.238000
!s107 I:/GitHub/SegwayProject/steer_en_SM.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/GitHub/SegwayProject/steer_en_SM.sv|
!i113 0
R12
nsteer_en_@s@m
vUART_rcv
R0
R43
!i10b 1
!s100 fm8SXDFdlzgkcljSQ;ecU1
I;I=f`;F^[Sj1mB0oNNB0Z2
R2
!s105 UART_rcv_sv_unit
S1
R4
w1541607663
8I:/ece551/Project/UART_rcv.sv
FI:/ece551/Project/UART_rcv.sv
L0 1
R8
r1
!s85 0
31
!s108 1544025584.628000
!s107 I:/ece551/Project/UART_rcv.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/ece551/Project/UART_rcv.sv|
!i113 0
R12
n@u@a@r@t_rcv
vUART_tx
R35
!i10b 1
!s100 zeQn5;;m?MNn3OXo6Q5<60
IBJ>S?a0S0gZ9;SVgVTcYh2
R2
R4
w1541607902
8I:/ece551/Project/UART_tx.v
FI:/ece551/Project/UART_tx.v
L0 1
R8
r1
!s85 0
31
!s108 1544025585.308000
!s107 I:/ece551/Project/UART_tx.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/ece551/Project/UART_tx.v|
!i113 0
R16
n@u@a@r@t_tx
vup_dwn_clk4
R0
R1
!i10b 1
!s100 ]QIb9g1[;GV^OGF=b8I7d3
I?8C`]iNnC_Ge250S1F:4T2
R2
!s105 up_dwn_cnt4_sv_unit
S1
R4
w1539010729
8I:/ece551/Project/up_dwn_cnt4.sv
FI:/ece551/Project/up_dwn_cnt4.sv
L0 1
R8
r1
!s85 0
31
!s108 1544025573.196000
!s107 I:/ece551/Project/up_dwn_cnt4.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/ece551/Project/up_dwn_cnt4.sv|
!i113 0
R12
