m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/ProgramData/App-V/2191B702-5279-4048-91BA-BCF8F2A20B49/3C5B5D32-C303-48A2-8738-F357EDE80167/Root/examples
vA2D_intf
Z0 DXx6 sv_std 3 std 0 22 <EOTafDcUY:cQeO^ICn]m3
Z1 V`JN@9S9cnhjKRR_L]QIcM3
r1
!s85 0
31
!i10b 1
!s100 >ggm3_K^UONP@DLOoX9>I0
IEA8Fim6l_dW@fhU?PAXUn0
Z2 !s105 A2D_intf_sv_unit
S1
Z3 dI:/GitHub/SegwayProject
Z4 w1541782424
Z5 8I:/GitHub/SegwayProject/A2D_intf.sv
Z6 FI:/GitHub/SegwayProject/A2D_intf.sv
L0 1
Z7 OE;L;10.3c;59
Z8 !s108 1544199749.562000
Z9 !s107 I:/GitHub/SegwayProject/A2D_intf.sv|
Z10 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/GitHub/SegwayProject/A2D_intf.sv|
!i113 0
Z11 o-work work -sv -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
n@a2@d_intf
vA2D_intf_tb
R0
R1
r1
!s85 0
31
!i10b 1
!s100 `9TT5g]m>YK6i?_AzSbdO0
IcOzHaod:dg2VQDIFZc=H11
!s105 A2D_intf_tb_sv_unit
S1
R3
w1544234171
8I:/GitHub/SegwayProject/A2D_intf_tb.sv
FI:/GitHub/SegwayProject/A2D_intf_tb.sv
L0 1
R7
!s108 1544234174.306000
!s107 I:/GitHub/SegwayProject/A2D_intf_tb.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/GitHub/SegwayProject/A2D_intf_tb.sv|
!i113 0
R11
n@a2@d_intf_tb
vADC128S
R0
R1
r1
!s85 0
31
!i10b 1
!s100 S?XELW<mCBd:GKEIgkWl`0
INK2B]gW[3CRR28A9D`KSV0
!s105 ADC128S_sv_unit
S1
R3
w1544234538
8I:/GitHub/SegwayProject/ADC128S.sv
FI:/GitHub/SegwayProject/ADC128S.sv
L0 1
R7
!s108 1544234540.783000
!s107 I:/GitHub/SegwayProject/ADC128S.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/GitHub/SegwayProject/ADC128S.sv|
!i113 0
R11
n@a@d@c128@s
vAuth_blk
R0
R1
r1
!s85 0
31
!i10b 1
!s100 AL=cX]76]SLg]fbWo:ISi2
I1Zohcd^M_9<eETVm=Q2Pj3
!s105 Auth_blk_sv_unit
S1
R3
w1544156980
8I:/GitHub/SegwayProject/Auth_blk.sv
FI:/GitHub/SegwayProject/Auth_blk.sv
L0 1
R7
!s108 1544199750.746000
!s107 I:/GitHub/SegwayProject/Auth_blk.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/GitHub/SegwayProject/Auth_blk.sv|
!i113 0
R11
n@auth_blk
vAuth_blk_DE0
R0
Z12 !s110 1544199751
!i10b 1
!s100 OfLVBO9Gmgo4m?z3jVW<A1
I8`0^LT>PzABW5>@EQ4z8m1
R1
!s105 Auth_blk_DE0_sv_unit
S1
R3
w1541608237
8I:/GitHub/SegwayProject/Auth_blk_DE0.sv
FI:/GitHub/SegwayProject/Auth_blk_DE0.sv
L0 1
R7
r1
!s85 0
31
!s108 1544199751.090000
!s107 I:/GitHub/SegwayProject/Auth_blk_DE0.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/GitHub/SegwayProject/Auth_blk_DE0.sv|
!i113 0
R11
n@auth_blk_@d@e0
vAuth_blk_tb
R0
R12
!i10b 1
!s100 o3793VB:Z^znK<Da0?FoX2
IJT;E]8f[_DSVcJ@Ac01gK1
R1
!s105 Auth_blk_tb_sv_unit
S1
R3
w1541608043
8I:/GitHub/SegwayProject/Auth_blk_tb.sv
FI:/GitHub/SegwayProject/Auth_blk_tb.sv
L0 1
R7
r1
!s85 0
31
!s108 1544199751.484000
!s107 I:/GitHub/SegwayProject/Auth_blk_tb.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/GitHub/SegwayProject/Auth_blk_tb.sv|
!i113 0
R11
n@auth_blk_tb
vbalance_cntrl
R0
R1
r1
!s85 0
31
!i10b 1
!s100 n]h71dJ[Hej]Ib9kQO_L13
I>L3]KLR@=SCQTgJNB:AW:3
!s105 balance_cntrl_sv_unit
S1
R3
w1544156981
8I:/GitHub/SegwayProject/balance_cntrl.sv
FI:/GitHub/SegwayProject/balance_cntrl.sv
L0 1
R7
!s108 1544199751.884000
!s107 I:/GitHub/SegwayProject/balance_cntrl.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/GitHub/SegwayProject/balance_cntrl.sv|
!i113 0
R11
vbalance_cntrl_chk_tb
Z13 !s110 1544199752
!i10b 1
!s100 V1Wjaz?LVij@JFMgYbo;A2
IOU;fAEOb31e`O_L25A7@H3
R1
R3
w1540823784
8I:/GitHub/SegwayProject/balance_cntrl_chk_tb.v
FI:/GitHub/SegwayProject/balance_cntrl_chk_tb.v
L0 2
R7
r1
!s85 0
31
!s108 1544199752.239000
!s107 I:/GitHub/SegwayProject/balance_cntrl_chk_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/GitHub/SegwayProject/balance_cntrl_chk_tb.v|
!i113 0
Z14 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vbalance_cntrl_dbg_tb
R13
!i10b 1
!s100 `=hmP_;;:0zjKF8l6X0En0
I1=<60ejzbVHKUSc5U3l?f2
R1
R3
w1540661985
8I:/GitHub/SegwayProject/balance_cntrl_dbg_tb.v
FI:/GitHub/SegwayProject/balance_cntrl_dbg_tb.v
L0 1
R7
r1
!s85 0
31
!s108 1544199752.662000
!s107 I:/GitHub/SegwayProject/balance_cntrl_dbg_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/GitHub/SegwayProject/balance_cntrl_dbg_tb.v|
!i113 0
R14
vbatt_reg
R0
R1
r1
!s85 0
31
!i10b 1
!s100 I@C6>1^2ZioUXdoNGJ4lA0
IR<KXancR;>kXll3ATl>1]2
R2
S1
R3
R4
R5
R6
L0 127
R7
R8
R9
R10
!i113 0
R11
vd_flipflop
R0
R1
r1
!s85 0
31
!i10b 1
!s100 `n=B[:a`dYCNa`Lg>GO:z3
IfgGSh=;b;e^]2oI:jlRaM2
Z15 !s105 rst_synch_sv_unit
S1
R3
Z16 w1539181469
Z17 8I:/GitHub/SegwayProject/rst_synch.sv
Z18 FI:/GitHub/SegwayProject/rst_synch.sv
L0 15
R7
Z19 !s108 1544199757.924000
Z20 !s107 I:/GitHub/SegwayProject/rst_synch.sv|
Z21 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/GitHub/SegwayProject/rst_synch.sv|
!i113 0
R11
vdff_pre
R0
Z22 !s110 1544199755
!i10b 1
!s100 _OLW8G><O]MCZ0:doF?Ug2
Ij98MAa<4:o1m]eEkX=LI;0
R1
Z23 !s105 PB_release_sv_unit
S1
R3
Z24 w1539009086
Z25 8I:/GitHub/SegwayProject/PB_release.sv
Z26 FI:/GitHub/SegwayProject/PB_release.sv
L0 17
R7
r1
!s85 0
31
Z27 !s108 1544199755.202000
Z28 !s107 I:/GitHub/SegwayProject/PB_release.sv|
Z29 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/GitHub/SegwayProject/PB_release.sv|
!i113 0
R11
vduty
Z30 !s110 1544199753
!i10b 1
!s100 8ciAJg`=dAYR4cSL_0Zmm2
IL7XoU2QNB6iZ8@G;85F]i2
R1
R3
w1538145771
8I:/GitHub/SegwayProject/duty.v
FI:/GitHub/SegwayProject/duty.v
L0 1
R7
r1
!s85 0
31
!s108 1544199753.071000
!s107 I:/GitHub/SegwayProject/duty.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/GitHub/SegwayProject/duty.v|
!i113 0
R14
vduty_tb
R30
!i10b 1
!s100 GNDHPE?zVhFTR1;YNS9A]0
Ic<fk?BmkY^Z1UGCV2emW`2
R1
R3
w1538145761
8I:/GitHub/SegwayProject/duty_tb.v
FI:/GitHub/SegwayProject/duty_tb.v
L0 1
R7
r1
!s85 0
31
!s108 1544199753.467000
!s107 I:/GitHub/SegwayProject/duty_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/GitHub/SegwayProject/duty_tb.v|
!i113 0
R14
vinert_intf
R0
R1
r1
!s85 0
31
!i10b 1
!s100 PSX0BBa3RXa@G6B>`YGe?0
IWEcIYJVS>X<?3_T?EY[>I0
!s105 inert_intf_sv_unit
S1
R3
w1544393871
8I:/GitHub/SegwayProject/inert_intf.sv
FI:/GitHub/SegwayProject/inert_intf.sv
L0 2
R7
!s108 1544393873.805000
!s107 I:/GitHub/SegwayProject/inert_intf.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/GitHub/SegwayProject/inert_intf.sv|
!i113 0
R11
vinert_intf_tb
R0
!s110 1544396226
!i10b 1
!s100 ji]bY164oDmkG7^idK[7i2
IU@TXES<:SOA=>Y]9J7KMH2
R1
!s105 inert_intf_tb_sv_unit
S1
R3
w1543597267
8I:/GitHub/SegwayProject/inert_intf_tb.sv
FI:/GitHub/SegwayProject/inert_intf_tb.sv
L0 1
R7
r1
!s85 0
31
!s108 1544396226.362000
!s107 I:/GitHub/SegwayProject/inert_intf_tb.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/GitHub/SegwayProject/inert_intf_tb.sv|
!i113 0
R11
vinertial_integrator
R0
R1
r1
!s85 0
31
!i10b 1
!s100 zhD@XnkeJYQlOWmnBI22P1
IzXHF4JP@_BNlW=9T9:lKN3
!s105 inertial_integrator_sv_unit
S1
R3
w1543597335
8I:/GitHub/SegwayProject/inertial_integrator.sv
FI:/GitHub/SegwayProject/inertial_integrator.sv
L0 3
R7
!s108 1544199754.202000
!s107 I:/GitHub/SegwayProject/inertial_integrator.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/GitHub/SegwayProject/inertial_integrator.sv|
!i113 0
R11
vinertial_integrator_tb
R0
!s110 1544199754
!i10b 1
!s100 o_zM[ICECXaoCO[[C2fn83
IQRNNE]UcEPkK0N`e@GhJD2
R1
!s105 inertial_integrator_tb_sv_unit
S1
R3
w1542386742
8I:/GitHub/SegwayProject/inertial_integrator_tb.sv
FI:/GitHub/SegwayProject/inertial_integrator_tb.sv
L0 3
R7
r1
!s85 0
31
!s108 1544199754.563000
!s107 I:/GitHub/SegwayProject/inertial_integrator_tb.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/GitHub/SegwayProject/inertial_integrator_tb.sv|
!i113 0
R11
vlft_ld_reg
R0
R1
r1
!s85 0
31
!i10b 1
!s100 Zb4G4kOo]VoE0le2[D;l70
IBS7^:_0:1<ozj_m2IbXzZ3
R2
S1
R3
R4
R5
R6
L0 99
R7
R8
R9
R10
!i113 0
R11
vmtr_drv
R0
R1
r1
!s85 0
31
!i10b 1
!s100 3SImeF23Y>CIITWBKQ6@B0
IRIbT2W:EOG[IomW`VCVjn0
!s105 mtr_drv_sv_unit
S1
R3
w1541557208
8I:/GitHub/SegwayProject/mtr_drv.sv
FI:/GitHub/SegwayProject/mtr_drv.sv
L0 1
R7
!s108 1544199754.867000
!s107 I:/GitHub/SegwayProject/mtr_drv.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/GitHub/SegwayProject/mtr_drv.sv|
!i113 0
R11
vPB_release
R0
R22
!i10b 1
!s100 RCnF7DB>X2bG>oAhK2llz2
I5SW8XY4?kzDScIBH@hW`?2
R1
R23
S1
R3
R24
R25
R26
L0 1
R7
r1
!s85 0
31
R27
R28
R29
!i113 0
R11
n@p@b_release
vpiezo
R0
R1
r1
!s85 0
31
!i10b 1
!s100 a<_fD83Log]bdU?d[VGj83
I<YlemCWh<CL==@dJ;5K4K1
Z31 !s105 piezo_sv_unit
S1
R3
Z32 w1544393751
Z33 8I:/GitHub/SegwayProject/piezo.sv
Z34 FI:/GitHub/SegwayProject/piezo.sv
L0 1
R7
Z35 !s108 1544393753.669000
Z36 !s107 I:/GitHub/SegwayProject/piezo.sv|
Z37 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/GitHub/SegwayProject/piezo.sv|
!i113 0
R11
vpiezo_tb
R0
Z38 !s110 1544199756
!i10b 1
!s100 3g4W0D=QR:UMM8Ta=Cak[0
I;zI<oOFP3UEaNK7DJ=9541
R1
!s105 piezo_tb_sv_unit
S1
R3
w1544161347
8I:/GitHub/SegwayProject/piezo_tb.sv
FI:/GitHub/SegwayProject/piezo_tb.sv
L0 1
R7
r1
!s85 0
31
!s108 1544199756.081000
!s107 I:/GitHub/SegwayProject/piezo_tb.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/GitHub/SegwayProject/piezo_tb.sv|
!i113 0
R11
vPiezo_Timer
R0
R1
r1
!s85 0
31
!i10b 1
!s100 b4?U[9NzmoiKKBSMYjC`j3
I3g?5;M``>_IPji?cm8MkG3
R31
S1
R3
R32
R33
R34
L0 36
R7
R35
R36
R37
!i113 0
R11
n@piezo_@timer
vPiezoTest
R38
!i10b 1
!s100 FnRd]QE==dF>4GS`Gke_Q1
IDKo1mnYn=;i:ZUImgUHN51
R1
R3
w1544027006
8I:/GitHub/SegwayProject/PiezoTest.v
FI:/GitHub/SegwayProject/PiezoTest.v
L0 1
R7
r1
!s85 0
31
!s108 1544199756.481000
!s107 I:/GitHub/SegwayProject/PiezoTest.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/GitHub/SegwayProject/PiezoTest.v|
!i113 0
R14
n@piezo@test
vPW11_tb
!s110 1544199757
!i10b 1
!s100 CE2M]VXb7HJ8gXh:@_R`z2
IGl=ZQ1c_eR>Z7^LUABnCl2
R1
R3
w1539009953
8I:/GitHub/SegwayProject/PWM11_tb.v
FI:/GitHub/SegwayProject/PWM11_tb.v
L0 1
R7
r1
!s85 0
31
!s108 1544199757.598000
!s107 I:/GitHub/SegwayProject/PWM11_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/GitHub/SegwayProject/PWM11_tb.v|
!i113 0
R14
n@p@w11_tb
vPWM11
R0
R1
r1
!s85 0
31
!i10b 1
!s100 AH]>>?P<C=b9IOVe1kbWe0
IE3i_L8>AEH[VI1AGXGbP=0
Z39 !s105 PWM11_sv_unit
S1
R3
Z40 w1539181812
Z41 8I:/GitHub/SegwayProject/PWM11.sv
Z42 FI:/GitHub/SegwayProject/PWM11.sv
L0 1
R7
Z43 !s108 1544199757.220000
Z44 !s107 I:/GitHub/SegwayProject/PWM11.sv|
Z45 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/GitHub/SegwayProject/PWM11.sv|
!i113 0
R11
n@p@w@m11
vPWM_piezo
R0
R1
r1
!s85 0
31
!i10b 1
!s100 ^kUfWIjCY2had>BW]:8dR2
IjTQF;U^zXb0fWofDmGN`90
!s105 PWM_piezo_sv_unit
S1
R3
w1544161354
8I:/GitHub/SegwayProject/PWM_piezo.sv
FI:/GitHub/SegwayProject/PWM_piezo.sv
L0 1
R7
!s108 1544199756.820000
!s107 I:/GitHub/SegwayProject/PWM_piezo.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/GitHub/SegwayProject/PWM_piezo.sv|
!i113 0
R11
n@p@w@m_piezo
vrght_ld_reg
R0
R1
r1
!s85 0
31
!i10b 1
!s100 9083^?Leo7dL0_?YK12H72
Ib`XagX]=oQQn4c57A2VD[0
R2
S1
R3
R4
R5
R6
L0 113
R7
R8
R9
R10
!i113 0
R11
vround_counter
R0
R1
r1
!s85 0
31
!i10b 1
!s100 TaAS28bU0IjYY@UDi@B8k1
Id=Af^IG:;L=;C52W^lMnY0
R2
S1
R3
R4
R5
R6
L0 83
R7
R8
R9
R10
!i113 0
R11
vrst_synch
R0
R1
r1
!s85 0
31
!i10b 1
!s100 zHEaE?aG^=kVD3CcDHUIi0
Ii_3jLnjY5RCLVDMkbHkW20
R15
S1
R3
R16
R17
R18
L0 1
R7
R19
R20
R21
!i113 0
R11
vsample_MISO
R0
R1
r1
!s85 0
31
!i10b 1
!s100 HQLGT80NeKmWNdZW^^D`J2
IS5<[z5cQcHj=1H6;Vh[:T3
Z46 !s105 SPI_mstr16_sv_unit
S1
R3
Z47 w1542039531
Z48 8I:/GitHub/SegwayProject/SPI_mstr16.sv
Z49 FI:/GitHub/SegwayProject/SPI_mstr16.sv
L0 161
R7
Z50 !s108 1544199760.945000
Z51 !s107 I:/GitHub/SegwayProject/SPI_mstr16.sv|
Z52 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/GitHub/SegwayProject/SPI_mstr16.sv|
!i113 0
R11
nsample_@m@i@s@o
vsaturate
Z53 !s110 1544199758
!i10b 1
!s100 D56J3Y41IlJWKdD^J=T_`2
IoD[?blWT67F6B9nPRXzRl0
R1
R3
w1537799482
8I:/GitHub/SegwayProject/saturate.v
FI:/GitHub/SegwayProject/saturate.v
L0 1
R7
r1
!s85 0
31
!s108 1544199758.253000
!s107 I:/GitHub/SegwayProject/saturate.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/GitHub/SegwayProject/saturate.v|
!i113 0
R14
vsaturate_tb
R53
!i10b 1
!s100 f6aze0KBYAU:jJ3<EhbQ_1
I`AYzM=5XQJg@D7O_3?hKY1
R1
R3
w1537800469
8I:/GitHub/SegwayProject/saturate_tb.v
FI:/GitHub/SegwayProject/saturate_tb.v
L0 1
R7
r1
!s85 0
31
!s108 1544199758.606000
!s107 I:/GitHub/SegwayProject/saturate_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/GitHub/SegwayProject/saturate_tb.v|
!i113 0
R14
vSegway
!s110 1544396225
!i10b 1
!s100 H7NAVOZ=>l?;XDcofJZ4l1
IEWTMUWSNYYzXI;eSabhWP0
R1
R3
w1544395754
8I:/GitHub/SegwayProject/Segway.v
FI:/GitHub/SegwayProject/Segway.v
L0 1
R7
r1
!s85 0
31
!s108 1544396225.369000
!s107 I:/GitHub/SegwayProject/Segway.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/GitHub/SegwayProject/Segway.v|
!i113 0
R14
n@segway
vSegway_tb
R0
!s110 1544396459
!i10b 1
!s100 RbEoO@L=FZRk_aS5gzJ1E2
Ik0[;8a>fhPiDCSk?[mJ;A1
R1
!s105 Segway_tb_sv_unit
S1
R3
w1544396457
8I:/GitHub/SegwayProject/Segway_tb.sv
FI:/GitHub/SegwayProject/Segway_tb.sv
L0 1
R7
r1
!s85 0
31
!s108 1544396459.516000
!s107 I:/GitHub/SegwayProject/Segway_tb.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/GitHub/SegwayProject/Segway_tb.sv|
!i113 0
R11
n@segway_tb
vSegwayModel
R0
R1
r1
!s85 0
31
!i10b 1
!s100 ei=dNZh_UMg?oSMk2BkJ21
IzTzhZBJ9P`fRf[4P5l@962
!s105 SegwayModel_sv_unit
S1
R3
w1543421809
8I:/GitHub/SegwayProject/SegwayModel.sv
FI:/GitHub/SegwayProject/SegwayModel.sv
L0 1
R7
!s108 1544199760.094000
!s107 I:/GitHub/SegwayProject/SegwayModel.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/GitHub/SegwayProject/SegwayModel.sv|
!i113 0
R11
n@segway@model
vSPI_ADC128S
R0
R1
r1
!s85 0
31
!i10b 1
!s100 FMj[4W2=9oUfTJcKEmN2N0
INlFoK>0eT[fl2;T^fN9Rh0
!s105 SPI_ADC128S_sv_unit
S1
R3
w1541170222
8I:/GitHub/SegwayProject/SPI_ADC128S.sv
FI:/GitHub/SegwayProject/SPI_ADC128S.sv
L0 1
R7
!s108 1544199760.554000
!s107 I:/GitHub/SegwayProject/SPI_ADC128S.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/GitHub/SegwayProject/SPI_ADC128S.sv|
!i113 0
R11
n@s@p@i_@a@d@c128@s
vspi_counter_4bit
R0
R1
r1
!s85 0
31
!i10b 1
!s100 Rg6>?_I<X[J;3XzJGg;cl3
I@5n;H7T>SUM4N@WV5;GGJ0
R46
S1
R3
R47
R48
R49
L0 125
R7
R50
R51
R52
!i113 0
R11
vspi_counter_5bit
R0
R1
r1
!s85 0
31
!i10b 1
!s100 E^eEz0[3KD0E@Fi8]WSQR3
I]Sl>gVHjW:Z2WfGG3aS3G0
R46
S1
R3
R47
R48
R49
L0 104
R7
R50
R51
R52
!i113 0
R11
vSPI_mstr16
R0
R1
r1
!s85 0
31
!i10b 1
!s100 _?a9NFTFlSb1=M2P5N2@W3
IoAhX7o=Szf`4RB5I5Rz]G1
R46
S1
R3
R47
R48
R49
L0 1
R7
R50
R51
R52
!i113 0
R11
n@s@p@i_mstr16
vspi_shft_reg16
R0
R1
r1
!s85 0
31
!i10b 1
!s100 582[Kd[b38jOU]JhS^_FC1
Io`GB_ldaL0LGG?okXeJPP2
R46
S1
R3
R47
R48
R49
L0 140
R7
R50
R51
R52
!i113 0
R11
vsr_ff
R0
R1
r1
!s85 0
31
!i10b 1
!s100 cj3D<R@Xmb0aCfK1`YYKB0
I3gj[>867KVzg4iEgDN:bn2
R46
S1
R3
R47
R48
R49
L0 174
R7
R50
R51
R52
!i113 0
R11
vsr_flipflop
R0
R1
r1
!s85 0
31
!i10b 1
!s100 6^4Fd<=l>mO<R3NF=^cTT2
IhzN;LgoL>P=;LVQ>caK^;3
R39
S1
R3
R40
R41
R42
L0 27
R7
R43
R44
R45
!i113 0
R11
vsteer_en_SM
R0
R1
r1
!s85 0
31
!i10b 1
!s100 oGRam519k[A_Of[O4:`EX2
IFRDWl[RgI7BWefT=[83O`2
Z54 !s105 steer_en_SM_sv_unit
S1
R3
Z55 w1544395028
Z56 8I:/GitHub/SegwayProject/steer_en_SM.sv
Z57 FI:/GitHub/SegwayProject/steer_en_SM.sv
L0 2
R7
Z58 !s108 1544395030.923000
Z59 !s107 I:/GitHub/SegwayProject/steer_en_SM.sv|
Z60 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/GitHub/SegwayProject/steer_en_SM.sv|
!i113 0
R11
nsteer_en_@s@m
vsteer_en_SM_tb
R1
r1
!s85 0
31
!i10b 1
!s100 WiCLhg?j?oob[[Nhg`VPW2
IMV_<Ghn78YCC5mnc=Y]Hb1
R3
w1544391192
8I:/GitHub/SegwayProject/steer_en_SM_tb.v
FI:/GitHub/SegwayProject/steer_en_SM_tb.v
L0 1
R7
!s108 1544391194.871000
!s107 I:/GitHub/SegwayProject/steer_en_SM_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/GitHub/SegwayProject/steer_en_SM_tb.v|
!i113 0
R14
nsteer_en_@s@m_tb
vtimer
R0
R1
r1
!s85 0
31
!i10b 1
!s100 @kX9UPFfRc5?2Dbh0CMfm2
IM[dXTQ<UMKJ:g7XWTHLf31
R54
S1
R3
R55
R56
R57
L0 121
R7
R58
R59
R60
!i113 0
R11
vUART_rcv
R0
R1
r1
!s85 0
31
!i10b 1
!s100 fm8SXDFdlzgkcljSQ;ecU1
I;nLTJlVn8X`8<XCHn@R6f2
!s105 UART_rcv_sv_unit
S1
R3
w1541607663
8I:/GitHub/SegwayProject/UART_rcv.sv
FI:/GitHub/SegwayProject/UART_rcv.sv
L0 1
R7
!s108 1544199761.838000
!s107 I:/GitHub/SegwayProject/UART_rcv.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/GitHub/SegwayProject/UART_rcv.sv|
!i113 0
R11
n@u@a@r@t_rcv
vUART_tx
R1
r1
!s85 0
31
!i10b 1
!s100 zeQn5;;m?MNn3OXo6Q5<60
IGQzKN=3[YzQ:4eaT_MFa[2
R3
w1541607902
8I:/GitHub/SegwayProject/UART_tx.v
FI:/GitHub/SegwayProject/UART_tx.v
L0 1
R7
!s108 1544199762.523000
!s107 I:/GitHub/SegwayProject/UART_tx.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/GitHub/SegwayProject/UART_tx.v|
!i113 0
R14
n@u@a@r@t_tx
vup_dwn_clk4
R0
!s110 1544199749
!i10b 1
!s100 ]QIb9g1[;GV^OGF=b8I7d3
IJWb4aBc4IlAWog6j577n[0
R1
!s105 up_dwn_cnt4_sv_unit
S1
R3
w1539010729
8I:/GitHub/SegwayProject/up_dwn_cnt4.sv
FI:/GitHub/SegwayProject/up_dwn_cnt4.sv
L0 1
R7
r1
!s85 0
31
!s108 1544199748.633000
!s107 I:/GitHub/SegwayProject/up_dwn_cnt4.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/GitHub/SegwayProject/up_dwn_cnt4.sv|
!i113 0
R11
